Application Stat4YouCore {
    basePackage=com.stat4you.importation

    Module importation {
		basePackage=com.stat4you.importation
		
        // ----------------------------------------------------------------
    	// 							SERVICES
    	// ----------------------------------------------------------------
    	Service ImportationService {
			"Imports a px file"
			String importPx(PxImportDto pxImportDto) throws ApplicationException;
			"Imports a csv of Digital Agenda for Europe"
			String importDigitalAgendaEuropeCsv(DigitalAgendaEuropeCsvDto digitalAgendaEuropeCsvDto) throws ApplicationException;
			
			String importStatistic(StatisticProcessor processor) throws ApplicationException;
		}
		
		
    }
}
