<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac.stat4you</groupId>
        <artifactId>stat4you-parent</artifactId>
        <version>0.1.12-SNAPSHOT</version>
        <relativePath>../stat4you-parent/pom.xml</relativePath>
    </parent>

    <artifactId>stat4you-common-test</artifactId>
    <name>STAT 4 YOU :: COMMON :: TEST</name>
    <description>STAT 4 YOU :: COMMON :: TEST</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.fornax.cartridges</groupId>
            <artifactId>fornax-cartridges-sculptor-framework</artifactId>
            <classifier>without-ejb</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.fornax.cartridges</groupId>
            <artifactId>fornax-cartridges-sculptor-framework-test</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- STAT4YOU -->
		<dependency>
			<groupId>org.siemac.metamac.stat4you</groupId>
			<artifactId>stat4you-common</artifactId>
		</dependency>
    </dependencies>
</project>
