@filterSidebarCheckboxSize: 17px;
@filterSidebarCategoryMargin: 5px;


.sidebar-container {
    .collapse {
        display: none;
        &.in {
            display: block;
        }
    }
}

.filter-sidebar {
    font-size: 12px;
    line-height: 18px;
    height: 100%;
}

.filter-sidebar-icon {
    height: 30px;

    &:before {
        color: #fff;
    }
}

.filter-sidebar-icon-info {
    .filter-sidebar-icon;
    .icon-info;
}

.filter-sidebar-icon-filter {
    .filter-sidebar-icon;
    .icon-filter;
}

.filter-sidebar-icon-order {
    .filter-sidebar-icon;
    .icon-sort;
}

.filter-sidebar-search {
    width: 100%;
}

.sidebar-title {
    padding: 5px;
    margin-bottom: @filterSidebarCategoryMargin;
    font-size: 14px;
    line-height: 1.25em;
    background-color: @istacBlueMedium;
    color: #fff;
    .user-select(none);
}

.filter-sidebar-dimensions {

}

.filter-sidebar-dimension {

    .filter-sidebar-dimension-title {
        .sidebar-title;
        cursor: pointer;
    }

    .filter-sidebar-dimension-label {
        font-size: 12px;
    }


    .filter-sidebar-dimension-actionsbar {

        .clearfix;

        .filter-sidebar-dimension-levels {
            float: left;

            select {
                font-size: 11px;
                width: 100px;
                height: 22px;
                margin-top: 6px;
            }
        }

        .filter-sidebar-dimension-actions {
            text-align: right;
            margin-bottom: 5px;
            margin-top: 8px;
        }

    }

    .collapse {
        overflow-y: auto;
    }

}

.filter-sidebar-categories {
    outline: none;
}

.filter-sidebar-category {
    .clearfix;
    color: #333;
    cursor: pointer;
    max-height: 60px;
    position: relative;
    .user-select(none);

    @leftActionsWidth: 35px;

    .filter-sidebar-category-label {
        padding-left: @leftActionsWidth + 5;
        padding-right: 15px;
        margin-bottom: 5px;
        line-height: 23px;
        vertical-align: top;

        display: block;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .filter-sidebar-category-left-actions {
        position: absolute;
        width: @leftActionsWidth;
        font-size: 16px;

        .category-state {
            color: #C3C3C3; //default color
            width: 15px;
        }

        .category-expand {
            width: 14px;
            display: inline-block;
        }

        @levelBaseColor : #286996;

        .level0  { color: @levelBaseColor; }
        .level1 { color: lighten(@levelBaseColor, 5%); }
        .level2 { color: lighten(@levelBaseColor, 10%); }
        .level3 { color: lighten(@levelBaseColor, 15%); }
        .level4 { color: lighten(@levelBaseColor, 20%); }
        .level5 { color: lighten(@levelBaseColor, 25%); }
    }

    .filter-sidebar-category-right-actions {
        //float: right;
    }

    &.active {
        font-weight: bold;
    }
}

//.filter-sidebar-dimension-hierarchy .filter-sidebar-category-left-actions {
//    width : 32px;
//    position: relative;
//    .clearfix;
//
//    .category-expand {
//        position: absolute;
//        left: 0;
//    }
//
//    .category-state {
//        position: absolute;
//        left: 15px;
//    }
//}

.order-sidebar-zone {

    background-color: @istacGreyDark;

    &.fixed {
        padding-top: 3px;
    }

    h2 {
        .sidebar-title;
        margin: 0;
        margin-bottom: 3px;
    }

    ul {
        margin: 0;
        list-style: none;
    }

    .order-sidebar-dimension {
        background-color: #F5F5F5;
        border: 1px solid #EBEBEB;
        padding: 5px;
        margin-bottom: 3px;
        margin-left: 3px;
        margin-right: 3px;
        .user-select(none);

        &[draggable='true'] {
            cursor: move;
        }

    }

    padding-bottom: 30px;
    margin-bottom: 20px;
}


.order-sidebar-zone.drag-over, .order-sidebar-dimension.drag-over {
    opacity: 0.8;
    border: 1px dashed #fff;
}

.order-sidebar-dimension.drag-over {
    opacity: 0.8;
    border: 1px dashed #286996;
}

//icons
.filter-sidebar-category-icon {
    position: static;
    padding-left: 0;

    &:before {
        font-size: 16px;
        position: static;
        vertical-align: baseline;
    }
}

.filter-sidebar-category-icon-min {
    .filter-sidebar-category-icon;
    &:before {
        margin: 3px 5px 0 0;
        font-size: 10px;
    }
}

.filter-sidebar-category-icon-check {
    .filter-sidebar-category-icon;
    .icon-check;
}

.filter-sidebar-category-icon-unchecked {
    .filter-sidebar-category-icon;
    .icon-uncheck;
}

.filter-sidebar-category-any-children-icon-check {
    .filter-sidebar-category-icon;
    .icon-check-fill;
}

.filter-sidebar-category-any-children-icon-unchecked {
    .filter-sidebar-category-icon;
    .icon-uncheck-fill;
}

.filter-sidebar-category-icon-expand {
    .filter-sidebar-category-icon-min;
    .icon-collapse;
    &:before {
        font-size: 16px
    }
}

.filter-sidebar-category-icon-collapse {
    .filter-sidebar-category-icon-min;
    .icon-expand;
    &:before {
        font-size: 16px
    }
}

.order-sidebar-instructions {
    margin-top: 10px;
    margin-bottom: 10px;
}