@import "maps-colors";

svg { overflow: hidden; } // IE FIX

.svgContainer {
    width: 100%;
    height: 100%;
}

.background {
    fill: none;
    pointer-events: all;
}

.map path {
    stroke: rgba(255, 255, 255, 0.5);
    stroke-width: 0.1px;
}

.map path.active {
    stroke: #E08728;
    stroke-width: 0.2px;
}

#tooltip {
    background: #555;
    border: 1px solid #333;
    border-radius: 5px;
    pointer-events: none;
    position: absolute;
    text-align: center;
    font-size: 14px;
    color: #FAFAFA;
    padding: 4px;
    min-height: 10px;
    min-width: 100px;
}

.grab {
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: move;
}

.grabbing {
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    cursor: move;
}

#zoom-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 130px;

    .zoom-controls {
        background-color: #fff;
        box-shadow: 0 0 3px #888;
        left: 6px;
        width: 18px;
        height: 18px;
        cursor: pointer;
        position: absolute;
    }

    #exit-zoom {
        top: 15px;
    }

    #exit-zoom::after {
        margin-top: -5px;
        content: '↩';
        margin-left: 2px;
    }

    #more-zoom {
    /*background: url('../images/showMore.png');*/
    /*         background-color: #fff; */
    /*         box-shadow: 0 0 2px #888; */
    /*         position: absolute; */
        top: 40px;
    /*         left: 6px; */
    /*         width: 18px; */
    /*         height: 18px; */
    /*         cursor: pointer; */
    /*         content: '+'; */
    }

    #more-zoom::after {
        content: '+';
        margin-left: 5px;
    }

    #less-zoom {
    /*background: url('../images/showLess.png');*/
    /*         background-color: #fff; */
    /*         box-shadow: 0 0 2px #888; */
    /*         position: absolute; */
        top: 100px;
    /*         left: 6px; */
    /*         width: 18px; */
    /*         height: 18px; */
    /*         cursor: pointer; */
    }

    #less-zoom::after {
        content: '-';
        margin-left: 7px;
    }

    #zoom-line {
        background-color: #fff;
        box-shadow: 0 0 2px #888;
        position: absolute;
        top: 59px;
        left: 13px;
        width: 4px;
        height: 40px;
    }

    #current-zoom {
        background-color: #fff;
        box-shadow: 0 0 2px #888;
        position: absolute;
        top: 95px;
        left: 5px;
        width: 20px;
        height: 4px;
    }
}

#leyend-container {
    background-color: #fdfdfd;
    box-shadow: 1px 1px 1px 0px #888;
    .border-radius(4px 4px 4px 4px);
    position: absolute;
    bottom: 65px;
    right: 5px;
    min-width: 30px;
    min-height: 30px;
    padding: 10px 10px 8px 10px;

    .leyend-item {
        display: block;
        margin-bottom: 2px;

        .leyend-item-square {
            width: 8px;
            height: 8px;
            display: inline-block;
            margin-right: 5px;
        }

        .leyend-item-text {
            font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
            font-size: 11px;
            color: #3E576F;
        }

    }
}

#ranges-container {
    position: absolute;
    bottom: 62px;
    right: 8px;
    min-width: 100px;
    height: 45px;
    padding-top: 10px;

    .ranges-selector-title {
        position: absolute;
        top: 10px;
        right: 100px;
        display: inline-block;
        margin-right: 10px;
        vertical-align: middle;
        font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        color: #1D4D6E;
    }

    #line-container {
        height: 40px;
        position: relative;
        display: inline-block;
        width: 100px;
    }

    #line {
        height: 2px;
        width: 100%;
        background: #aaa;
    /*margin-top: 19px;*/
        position: absolute;
        top: 9px;
    /*cursor: pointer;*/
    }

    #draggable {
    /*float: left;*/
        width: 5px;
        height: 20px;
    /*         background: #f5f5f5; */
        background: #fff;
        box-shadow: 0 0 2px #888;
        position: absolute;
        top: 0px;
        left: 0px;
    /*cursor: pointer;*/
    }

    .ranges-boundaries {
        position: absolute;
        top: 20px;
        font-size: 10px;
        color: #1D4D6E;
    }

    .right-boundary {
        right: -5px;
    }
}

.map-error-container {
    height: 100%;

    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;

    display: -moz-box;
    -moz-box-orient: horizontal;
    -moz-box-pack: center;
    -moz-box-align: center;

    display: box;
    box-orient: horizontal;
    box-pack: center;
    box-align: center;

}

.map-error {
    font-size: 20px;
    color: #fff;
    background-color: #8d8d8d;
    padding: 18px;
    border-radius: 5px;
    text-align: center;
}
