«REM»
You can change code generation templates by using
Aspect-Oriented Programming features of oAW. You
can add AROUND advice in this file. Read 
Sculptor Developer's Guide for more information.
«ENDREM»     

«AROUND templates::domain::DomainObject::dataTransferObjectHook FOR DataTransferObject-»
    /**
     * Only "simple" types will be included in toString. Relations to other
     * domain objects can not be included since we don't know if they are
     * fetched and we don't wont toString to fetch them.
     * <p>
     * More intelligent implementation can be done in subclasses if needed.
     * Subclasses may also override {@link #acceptToString(Field)}.
     * <p>
     * The
     */
    @Override
    public String toString() {
        try {
            org.apache.commons.lang.builder.ReflectionToStringBuilder builder = new org.apache.commons.lang.builder.ReflectionToStringBuilder(this, toStringStyle());
            builder.setAppendStatics(false);
            builder.setAppendTransients(true);
            return builder.toString();
        } catch (RuntimeException e) {
            // toString is only used for debug purpose and eventual exceptions should not be "ignored"
            return "RuntimeException in " + getClass().getName() + ".toString():" + e.getMessage();
        }
    }	
    
	protected org.apache.commons.lang.builder.ToStringStyle toStringStyle() {
		return org.apache.commons.lang.builder.ToStringStyle.MULTI_LINE_STYLE;
	}
«ENDAROUND»
