.searchbar {
    position: relative;

    input {
        display: block;
        width: 100%;
        .box-sizing(border-box);
        padding: 0 20px;
        height: 30px;
    }

    .icon-search-min {
        position: absolute;
        top: 7px;
        left: 7px;
    }

    .searchbar-clear {
        position: absolute;
        top: 7px;
        right: 15px;
    }

}
