.captcha {
    & .captcha-button, .captcha-img, .captcha-label, .captcha-input {
        box-sizing: border-box;
        display: block;
        width: 100%;
    }

    .captcha-label {
        margin: 5px 0;
        text-align: left;
    }

    .captcha-button {
        border: none;
        background: none;
        color: @istacBlueDark;
        font-size: 1.2em;
        margin-top: 10px;
    }
}