@dimensionPillWidth: 110px;
@dimensionPillFrameWidth: 4px;
@dimensionTitleWidth: 85px;
@dimensionHeight: 23px;
@zonesHorizontalPadding: 16px;
@dimensionTitleWidthColumn: 72px;
@h2LeftPadding: 4px;
.order-dimensions {
    .order-sidebar-zone {
        h2 {
            margin: 0;
            margin-bottom: -1px;
            width: @dimensionTitleWidth - @h2LeftPadding;
            float: left;

            overflow: hidden;
            white-space: nowrap;
            font-size: 11px;

            border: 1px solid @istacGrey;
            color: @istacGrey;
            padding-left: @h2LeftPadding;
            height: @dimensionHeight;
            line-height: @dimensionHeight;

            i:before {
                margin-top: -2px;
            }            
        }

        .order-sidebar-dimensions {
            white-space: nowrap;            
            height: @dimensionHeight;

            border: 1px solid @istacGrey;
            color: @istacGrey;

            &.has-header {
                margin-left: @dimensionTitleWidth + 1px;
            }
        }

        &.has-selector {
            h2,
            .order-sidebar-dimensions {
                height: @dimensionHeight + 16px;
            }

            .order-sidebar-dimension.dimension-pill.active {
                .border-radius(10px 10px 0 0);
            }
        }

        .order-sidebar-dimension {            
            padding: 2px;

            /* IE9 bug changed divs with a, so this correct the new style */
            display: inline-block;
            width: @dimensionPillWidth;
            text-overflow: ellipsis;
            overflow: hidden;

            text-align: center;

            border: 1px solid @istacGrey;
            border-bottom: 0;
                    

            background-color: @istacGrey;
            color: @istacWhite;

            &.active {
                background-color: @istacBlueDarkest;
            }
                    
            .dimension-select-level,
            .fixed-dimension-select-category {
                background: @istacWhite;
                color: @istacGrey;
                margin: 2px -1px -2px -2px;
                padding: 4px 2px;

                text-overflow: ellipsis;
                overflow: hidden;

                border: none;
                display: block;
                width: @dimensionPillWidth + @dimensionPillFrameWidth;
                font-size: 100%;
            }

            &.dimension-pill {
                .border-radius(10px);
                border-bottom: 1px solid @istacGrey;
                margin: 2px;

                .dimension-select-level,
                .fixed-dimension-select-category{
                    padding: 2px 2px;
                }
            }    
        }
    }
    
    .dataset-dimensions-left {
        padding-left: 1px;
        
        width: 100%;            
        &.dataset-dimensions-left-0 {
            width: 0;
        }

        &.dataset-dimensions-left-1 {
            width: (@dimensionPillWidth + @dimensionPillFrameWidth) * 1 + 2px;
        }
        &.dataset-dimensions-left-2 {
            width: (@dimensionPillWidth + @dimensionPillFrameWidth) * 2 + 2px;
        }

        &.dataset-dimensions-left-1,
        &.dataset-dimensions-left-2 { 
            .order-sidebar-zone:last-child {
                .order-sidebar-dimensions {
                    .border-radius(0 0 9px 0); 
                    overflow: hidden;
                }
            }
        }
                        
        float: left;            
        .order-sidebar-zone {
            float: left;
            margin-left: -1px;                              
            h2 {
                float: none;
                width: initial;
                margin-right: 0;
            }
            .order-sidebar-dimensions {
                margin-left: 0;
                margin-top: -1px;
                margin-right: 0;
            }

            .order-sidebar-dimension {
                margin: 0 -1px 0px -1px;
            }

            &.has-selector {
                padding-top: 0;
                h2 {
                    height: @dimensionHeight;
                }
            }
        }
    }
    .dataset-dimensions-right {            
        padding-left: 0;            

        &.dataset-dimensions-left-1 {
            padding-left: (@dimensionPillWidth + @dimensionPillFrameWidth) * 1 + @zonesHorizontalPadding;                            
        }            
        &.dataset-dimensions-left-2 {
            padding-left: (@dimensionPillWidth + @dimensionPillFrameWidth) * 2 + @zonesHorizontalPadding;            
            
        }
        
        &.dataset-dimensions-left-1,
        &.dataset-dimensions-left-2 {
            .order-sidebar-zone:last-child { 
                .order-sidebar-dimensions.no-header, 
                h2 {
                    .border-radius(0 0 0 9px);
                    overflow: hidden;
                }
            }
        }

        .order-sidebar-zone {             
            h2 {
                width: @dimensionTitleWidthColumn;
            }
            .order-sidebar-dimensions {
                margin-left: @dimensionTitleWidthColumn + 1px + @h2LeftPadding;
                &.no-header {                
                     margin-left: 0;
                }                                  
            }
        }        
    }    
}

.sidebar-sidebar-content {
   .order-sidebar-zone {
        background-color: @istacGreyDark;
        h2 {
            .sidebar-title;
            margin: 0;
            margin-bottom: 3px;
        }

        .order-sidebar-dimension {
            padding: 5px;
            border: 1px solid @istacGrey;
            background-color: @istacGreyLight;

            margin: 0;
            margin-bottom: 3px;

            /* IE9 bug changed divs with a, so this correct the new style */
            display: block;
        }

        padding-bottom: 30px;
        margin-bottom: 20px;
   }
}

.order-sidebar-zone {    
    margin-bottom: -1px;

    &.has-selector {
        padding-top: 0;
    }

    ul {
        margin: 0;
        list-style: none;
    }

    .order-sidebar-dimension {                        
        margin-bottom: 3px;
        .user-select(none);

        /* IE9 bug changed divs with a, so this correct the new style */
        display: block;
        text-decoration: none;
        color: black;

        &[draggable='true'] {
            cursor: move;

            /* Safari bug */
            -khtml-user-drag: element;
            -webkit-user-drag: element;
            -khtml-user-select: none;
            -webkit-user-select: none;
        }

    }
}

.order-sidebar-zone.drag-over, .order-sidebar-dimension.drag-over {
    opacity: 0.8;
    border: 1px dashed @istacWhite;
}

.order-sidebar-dimension.drag-over {
    opacity: 0.8;
    border: 1px dashed @istacBlueMedium;
}