
@zindex-modal-background : 100;
@modal-width: 452px;

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: (@zindex-modal-background - 10);
    background-color: rgba(0, 0, 0, 0.2);
}

.modal {
    background-color : white;
    overflow: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: @zindex-modal-background;
    max-height: 500px;
    width: @modal-width;
    margin-left: -(@modal-width / 2);
    margin-top: -190px;
    .border-radius(6px);
    
    .modal-close {
	    float: right;
	    font-size: 20px;
	    font-weight: bold;
	    line-height: 20px;
	    color: #000;
	    opacity: .8;
	    border: 0;
		background: none;	    
	    
	    &:hover {
		    cursor: pointer;
		    opacity: .4;
		    filter: alpha(opacity=40)
		} 
	}
}

.modal-header {
	h2 {
    	margin: 0;
    	text-align: left;
        font-size: 24px;
        color: @istacBlueDark;
	}
	border-bottom: 1px solid #eee;    	
    padding: 20px;
}

.modal-content {
    text-align: left;
    padding: 20px;

    h3 {
        margin: 0 0 10px 4px;
        text-align: left;
        font-size: 16px;
    }
}