.options-bar  {
    .clearfix;
    width: 100%;
    height: @datasetVisualizationOptionsBarHeight;
    background: @optionsBarColor;
    padding: 5px;
    .box-sizing(border-box);
    border-left: 0;
    
    .options-bar-btn {
    	display: inline-block;
    	background-image:none;
    	background-color: @optionsBarColor;
    	box-shadow: none;
    	border:none;
    }
}