@buttonWidth: 14px;
@buttonPadding: 1px;
.scroll-buttons {
    position: relative;

    .scroll-button-content-wrapper {
        margin: 0 (@buttonWidth - @buttonPadding);
        overflow: hidden;    
        
        .scroll-button-content {
        }
    }

    .scroll-button {
        width: @buttonWidth - @buttonPadding;
        position: absolute;
        top: 0;
        height: 100%;
        line-height: 100%;

        font-size: 9px;
        padding: 0;
        border: none;
        background: @istacGreyLight;
        color: @istacGrey;
    }

    .scroll-button-left {
        .scroll-button;
        padding-right: @buttonPadding;
        left: 0;
    }

    .scroll-button-right {
        .scroll-button;
        padding-left: @buttonPadding;
        right: 0;
    }
}


