ul {
list-style: none outside none;
}

li {
display: list-item;
}

.linkDescargaDocumento {
cursor:pointer !important;
}

.conten a:link, a:visited {
color:#000000;
text-decoration:none;
}
.conten a.nouline:link {
color:#000000;
text-decoration:none;
}

.conten a.nouline:visited {
color:#000000;
text-decoration:none;
}

.conten ul li {
	background: url("/opencms8/export/sites/istac/galerias/imagenes/listas/li1.gif") no-repeat
		scroll left 7px transparent;
	line-height: 1.6;
	list-style-type: none;
	margin: 1.2em 0;
	padding-top: 0 0 0 12px;
}

.conten h3 {
	background: url("/opencms8/export/sites/istac/galerias/imagenes/listas/flecha_menulat.gif")
		no-repeat scroll left top transparent;
	border-bottom: 1px dotted #A4A4A4;
	color: #000000;
	font: bold 1em Tahoma, geneva, arial, sans-serif;
	padding: 0 0 3px 10px;
	width: 96%;
}

.h2content {
	font-size: 1em;
	font-weight: bold;
	margin: 0;
	padding: 2px 0 0 7px;
}

.h2roundbox {
	background: none repeat scroll 0 0 #C4D0DC;
	padding-bottom: 3px;
	width: 758px;
}

.listadoEnumeracion {
	color: #535353;
}

.listadoTablas ul li {
	background: none repeat scroll 0 0 transparent;
}

div.space-line {
clear:both;
margin:0;
padding:0;
width:auto;
}
