# portal

./: .gitattributes  .gitignore  .gitlab-ci.yml  .jshintrc  .project  Gruntfile.coffee  README.txt  RELEASE-NOTES.txt  UPGRADE.md  jenkins.sh  package-lock.json  package.json  pom.xml
metamac-portal-api-web/: pom.xml
metamac-portal-api-web/src/main/resources/: logback.xml
metamac-portal-api-web/src/main/resources/wsdl/: captcha-gobcan-pre.wsdl  captcha-gobcan.wsdl
metamac-portal-api-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
metamac-portal-api-web/src/main/webapp/css/: base_drem.css
metamac-portal-api-web/src/main/webapp/include/: authentication-gobcan.jsp  authentication-recaptcha.jsp  authentication-simple.jsp
metamac-portal-opencms/: .project  Gruntfile.coffee  README.md  package.json  pom.xml
metamac-portal-opencms/src/: manifest-base.xml  manifest.xml
metamac-portal-opencms/test/: ApiRequestMain.java
metamac-portal-parent/: .project  pom.xml
metamac-portal-rest-external-impl/: .project  pom.xml
metamac-portal-rest-external-impl/src/main/resources/i18n/: messages-rest-portal.properties
metamac-portal-rest-external-impl/src/test/resources/conf/: config.xml
metamac-portal-web/: .classpath  .project  Gruntfile.coffee  grunt.js  package.json  pom.xml  sprite.bat  sprite.sh  test.sh
metamac-portal-web-client/: .browserslistrc  .gitignore  .project  .rvmrc  Gruntfile.coffee  README.md  package-lock.json  package.json  pom.xml  test.sh
metamac-portal-web-client/src/main/: collectionPreview.html  preview.html  widgetPreview.html  widgetPreviewLocal.html
metamac-portal-web-client/src/main/fonts/: icons.eot  icons.html
metamac-portal-web-client/src/main/js/libs/: cookies.js  highcharts.js  highmaps.js  highmaps.no-conflict.js
metamac-portal-web-client/src/main/js/metamac/: App.js  AppRouter.js
metamac-portal-web-client/src/main/less/: bootstrap.less  buttons.less  captcha.less  collection.less  dataset.less  fullscreen.less  global.less  glyphicons.less  icons-mixins.less  icons.less  inputs.less  mixins.less  selection.less  variables.less
metamac-portal-web-client/src/main/less/components/: captcha.less  dimensions.less  modal.less  optionsbar.less  scrollbuttons.less  searchbar.less  sidebar.less  toggleable.less  tooltip.less
metamac-portal-web-client/src/main/less/dataset/: charts.less  filter-sidebar.less  jquery.jscrollpane.less  line-zoom.less  maps-colors.less  maps-export.less  maps.less  tables.less
metamac-portal-web-client/src/main/less/user/: header.less  login.less  logout.less
metamac-portal-web-client/src/main/preview/: cuerpo.css  gobcanoverwrite.css  imprime.css
metamac-portal-web-client/src/main/widget/: widget.html  widget.js
metamac-portal-web-client/src/test/javascript/runner/: runner.html
metamac-portal-web-client/src/test/javascript/specs/: FilterOptions-spec.js
metamac-portal-web/etc/enunciate/: enunciate.xml
metamac-portal-web/src/main/: preview.html
metamac-portal-web/src/main/js/metamac/: App.js  AppRouter.js
metamac-portal-web/src/main/less/: app.less  bootstrap-map.less  bootstrap.less  buttons.less  dataset.less  glyphicons.less  mixins.less  profile.less  responsive.less  search.less  selection.less  signin.less  sprite-providers-min.less  variables.less
metamac-portal-web/src/main/less/bootstrap/: variables.less
metamac-portal-web/src/main/less/components/: sidebar.less
metamac-portal-web/src/main/less/dataset/: filter-sidebar.less  jquery-ui-dataset-table-2.1.0.less  jquery.jscrollpane.less  line-zoom.less
metamac-portal-web/src/main/preview/: basico.css  estilos.css  voz.css
metamac-portal-web/src/main/resources/: application.xml  ehcache.xml  logback.xml  rebel.xml
metamac-portal-web/src/main/resources/conf/: config.xml  metamac-portal-web-configuration.xml
metamac-portal-web/src/main/resources/i18n/: messages_ca.xml  messages_en.xml  messages_es.xml  (+1 more)
metamac-portal-web/src/main/webapp/: chromeFramePrompt.html  index.html  testCaptchaFilter.html  widget.html
metamac-portal-web/src/test/javascript/: AjaxForm-spec.js  HandlebarsHelpers-spec.js  Nav-spec.js  Search-spec.js  TemplateManager-spec.js  stat4you-dataset-spec.js  stat4you-jquery-dataset-table-spec.js  stat4you-spec.js  stat4you-ve-base-spec.js  stat4you-ve-pie-spec.js  stat4you-ve-table-spec.js
metamac-portal-web/tasks/: grunt-include.js
stat4you-common/: .project  pom.xml
stat4you-common-test/: .project  pom.xml
stat4you-common/src/main/resources/: common-model.btdesign
stat4you-common/src/test/resources/: logback-test.xml
stat4you-crawler-core-impl/: .project  pom.xml
stat4you-crawler-core-impl/etc/: README_ForceMode.txt  operaciones_por_temas_INE.txt
stat4you-crawler-core-impl/etc/digital-agenda-europe-csv-example/: example.info  example_data.csv  example_indicators.csv
stat4you-crawler-core-impl/src/main/resources/: regex-urlfilter-eustat-forcemode.txt  regex-urlfilter-eustat.txt  regex-urlfilter-ibestat-forcemode.txt  regex-urlfilter-ibestat.txt  regex-urlfilter-ine-forcemode.txt  regex-urlfilter-ine.txt  regex-urlfilter-istac-forcemode.txt  regex-urlfilter-istac.txt
stat4you-crawler-core-impl/src/test/resources/: logback-test.xml
stat4you-idxmanager-core-api/: .project  pom.xml
stat4you-idxmanager-core-impl/: .project  pom.xml
stat4you-idxmanager-core-impl/src/main/resources/: messages-idxmanager.properties
stat4you-idxmanager-core-impl/src/test/resources/: logback-test.xml
stat4you-importation-dsl/: .project  pom.xml
stat4you-importation-dsl/src/main/resources/: importation-model.btdesign
stat4you-job-importation-idescat/: .project  pom.xml
stat4you-parent/: .project  pom.xml
stat4you-scheduler/: .project  pom.xml
stat4you-sdmx4you-web/: .project  pom.xml
stat4you-sdmx4you-web/src/main/resources/: logback.xml
stat4you-statistics-core-api/: .project  pom.xml
stat4you-transformation-core-impl/: .classpath  .project  pom.xml
stat4you-transformation-core-impl/src/test/resources/: logback-test.xml
stat4you-users-core-api/: .classpath  .project  pom.xml
(+1716 files in other folders)
