<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac.metamac-portal</groupId>
        <artifactId>metamac-portal-parent</artifactId>
        <version>2.1.0</version>
        <relativePath>metamac-portal-parent/pom.xml</relativePath>
    </parent>

    <artifactId>metamac-portal</artifactId>
    <packaging>pom</packaging>
    <name>METAMAC :: PORTAL</name>

    <modules>
        <module>metamac-portal-parent</module>
        <module>metamac-portal-core</module>
        <module>metamac-portal-rest-external-api</module>
        <module>metamac-portal-rest-external-impl</module>
        <module>metamac-portal-web-client</module>
        <module>metamac-portal-web</module>
        <module>metamac-portal-opencms</module>
    </modules>

    <scm>
        <connection>scm:svn:http://svn.arte-consultores.com/svn/arte/istac/metamac/metamac-portal/tags/20141103-0826-v2.1.0</connection>
        <developerConnection>scm:svn:http://svn.arte-consultores.com/svn/arte/istac/metamac/metamac-portal/tags/20141103-0826-v2.1.0</developerConnection>
        <url>http://svn.arte-consultores.com/viewvc/arte/istac/metamac/metamac-portal/tags/20141103-0826-v2.1.0</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>HandlebarsTemplates.js</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
