<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac.metamac-portal</groupId>
        <artifactId>metamac-portal-parent</artifactId>
        <version>6.5.2</version>
        <relativePath>metamac-portal-parent/pom.xml</relativePath>
    </parent>

    <artifactId>metamac-portal</artifactId>
    <packaging>pom</packaging>
    <name>METAMAC :: PORTAL</name>

    <modules>
        <module>metamac-portal-parent</module>
        <module>metamac-portal-core</module>
        <module>metamac-portal-rest-external-api</module>
        <module>metamac-portal-rest-external-impl</module>
        <module>metamac-portal-web-client</module>
        <module>metamac-portal-web</module>
        <module>metamac-portal-api-web</module>
    </modules>

	<scm>
        <connection>scm:git:http://git.arte-consultores.com/istac/metamac-portal</connection>
        <developerConnection>scm:git:http://git.arte-consultores.com/istac/metamac-portal</developerConnection>
        <url>http://git.arte-consultores.com/istac/metamac-portal</url>
        <tag>20200429-1548-v6.5.2</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            
        </plugins>
    </build>

</project>