<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac.stat4you</groupId>
        <artifactId>stat4you-parent</artifactId>
        <version>0.1.12-SNAPSHOT</version>
        <relativePath>../stat4you-parent/pom.xml</relativePath>
    </parent>

    <artifactId>stat4you-crawler-core-impl</artifactId>
    <name>STAT 4 YOU :: CRAWLER :: CORE :: IMPL</name>
    <description>STAT 4 YOU :: CRAWLER :: CORE :: IMPL</description>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <!-- Provided because accessing to database is with jndi on runtime -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- STAT 4 YOU -->
        <dependency>
            <groupId>org.siemac.metamac.stat4you</groupId>
            <artifactId>stat4you-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac.stat4you</groupId>
            <artifactId>stat4you-importation-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac.stat4you</groupId>
            <artifactId>stat4you-importation-core-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac.stat4you</groupId>
            <artifactId>stat4you-statistics-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac.stat4you</groupId>
            <artifactId>stat4you-statistics-core-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac.stat4you</groupId>
            <artifactId>stat4you-transformation-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac.stat4you</groupId>
            <artifactId>stat4you-transformation-core-impl</artifactId>
        </dependency>

        <!-- *********** DROIDS ************ -->
        <dependency>
            <groupId>org.apache.droids</groupId>
            <artifactId>droids-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.droids</groupId>
            <artifactId>droids-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cocoon</groupId>
            <artifactId>cocoon-spring-configurator</artifactId>
        </dependency>


        <!-- *********** PARSERS ************ -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>

        <!-- *********** LOGS ************ -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- *********** QUARTZ ************ -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        
        <!-- *********** LUCENE ************ -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/external/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
