<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="es">
    <Containers>
      <Name><![CDATA[bannercentercontainer]]></Name>
      <Type><![CDATA[center]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/.content/banners/banner_inicio.html]]></target>
            <uuid>2d79997d-aecc-11e0-b8fc-75a5de507c46</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/banner_center.jsp]]></target>
            <uuid>49de4a3a-5263-11e1-99f9-2fefbb3baabb</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[estSintContainer]]></Name>
      <Type><![CDATA[right]]></Type>
    </Containers>
    <Containers>
      <Name><![CDATA[titlecentercontainer]]></Name>
      <Type><![CDATA[center]]></Type>
    </Containers>
    <Containers>
      <Name><![CDATA[centercontainer]]></Name>
      <Type><![CDATA[center]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/.content/noticias/ISTACnoticia_00214.html]]></target>
            <uuid>bbf5d49a-7cd3-11e2-a585-cfc1e5848a8a</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/noticia_center.jsp]]></target>
            <uuid>49e09432-5263-11e1-99f9-2fefbb3baabb</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/.content/noticias/ISTACnoticia_00212.html]]></target>
            <uuid>536a280c-7cca-11e2-a585-cfc1e5848a8a</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/noticia_center.jsp]]></target>
            <uuid>49e09432-5263-11e1-99f9-2fefbb3baabb</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/.content/noticias/ISTACnoticia_00210.html]]></target>
            <uuid>fa712afe-7c29-11e2-a585-cfc1e5848a8a</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/noticia_center.jsp]]></target>
            <uuid>49e09432-5263-11e1-99f9-2fefbb3baabb</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/.content/noticias/ISTACnoticia_00208.html]]></target>
            <uuid>0919a72c-7c20-11e2-a585-cfc1e5848a8a</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/noticia_center.jsp]]></target>
            <uuid>49e09432-5263-11e1-99f9-2fefbb3baabb</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[widgetcentercontainer]]></Name>
      <Type><![CDATA[center]]></Type>
    </Containers>
    <Containers>
      <Name><![CDATA[leftcontainer]]></Name>
      <Type><![CDATA[right]]></Type>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
