<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="es">
    <Containers>
      <Name><![CDATA[bannercentercontainer]]></Name>
      <Type><![CDATA[center]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/.content/banners/banner_inicio.html]]></target>
            <uuid>2d79997d-aecc-11e0-b8fc-75a5de507c46</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/banner_center.jsp]]></target>
            <uuid>49de4a3a-5263-11e1-99f9-2fefbb3baabb</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[centercontainer]]></Name>
      <Type><![CDATA[center]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/.content/contenidosestaticos/metamac.html]]></target>
            <uuid>041fffbe-0646-11e3-a14a-b3a7a6f64ad5</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/contenidoestatico_center.jsp]]></target>
            <uuid>f652e5c3-b91e-11e0-ba33-b75aba2cdab9</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[style.columns]]></Name>
          <Value>
            <String><![CDATA[1]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
