<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="es">
    <Containers>
      <Name><![CDATA[bannercentercontainer]]></Name>
      <Type><![CDATA[center]]></Type>
    </Containers>
    <Containers>
      <Name><![CDATA[centercontainer]]></Name>
      <Type><![CDATA[center]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/.content/contenidosestaticos/metamac.html]]></target>
            <uuid>041fffbe-0646-11e3-a14a-b3a7a6f64ad5</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/contenidoestatico_center.jsp]]></target>
            <uuid>f652e5c3-b91e-11e0-ba33-b75aba2cdab9</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[estSintContainer]]></Name>
      <Type><![CDATA[right]]></Type>
    </Containers>
    <Containers>
      <Name><![CDATA[servicioscontainer]]></Name>
      <Type><![CDATA[right]]></Type>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
