<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="es">
    <Containers>
      <Name><![CDATA[bannercentercontainer]]></Name>
      <Type><![CDATA[center]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/.content/banners/banner_inicio.html]]></target>
            <uuid>2d79997d-aecc-11e0-b8fc-75a5de507c46</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/banner_center.jsp]]></target>
            <uuid>49de4a3a-5263-11e1-99f9-2fefbb3baabb</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[estSintContainer]]></Name>
      <Type><![CDATA[right]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/temas_estadisticos/sintesis/operacion_C00023A.html]]></target>
            <uuid>7b740a7c-5163-11e1-9b20-005056af334c</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/estad_sintesis_side.jsp]]></target>
            <uuid>49e0942e-5263-11e1-99f9-2fefbb3baabb</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/temas_estadisticos/sintesis/operacion_C00053A.html]]></target>
            <uuid>307d2484-5165-11e1-9b20-005056af334c</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/estad_sintesis_side.jsp]]></target>
            <uuid>49e0942e-5263-11e1-99f9-2fefbb3baabb</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/temas_estadisticos/sintesis/operacion_C00055A.html]]></target>
            <uuid>3187d141-5ec8-11e1-9505-005056af40f4</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/estad_sintesis_side.jsp]]></target>
            <uuid>49e0942e-5263-11e1-99f9-2fefbb3baabb</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/temas_estadisticos/sintesis/operacion_C00052A.html]]></target>
            <uuid>a27419fa-5165-11e1-9b20-005056af334c</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/estad_sintesis_side.jsp]]></target>
            <uuid>49e0942e-5263-11e1-99f9-2fefbb3baabb</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[titlecentercontainer]]></Name>
      <Type><![CDATA[center]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/.content/contenidosestaticos/ISTACcontenidoestatico_00006.html]]></target>
            <uuid>004df345-b922-11e0-972a-972e32f95664</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/contenidoestatico_center.jsp]]></target>
            <uuid>f652e5c3-b91e-11e0-ba33-b75aba2cdab9</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[centercontainer]]></Name>
      <Type><![CDATA[center]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/.content/noticias/ISTACnoticia_00214.html]]></target>
            <uuid>bbf5d49a-7cd3-11e2-a585-cfc1e5848a8a</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/noticia_center.jsp]]></target>
            <uuid>49e09432-5263-11e1-99f9-2fefbb3baabb</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/.content/noticias/ISTACnoticia_00212.html]]></target>
            <uuid>536a280c-7cca-11e2-a585-cfc1e5848a8a</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/noticia_center.jsp]]></target>
            <uuid>49e09432-5263-11e1-99f9-2fefbb3baabb</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/.content/noticias/ISTACnoticia_00210.html]]></target>
            <uuid>fa712afe-7c29-11e2-a585-cfc1e5848a8a</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/noticia_center.jsp]]></target>
            <uuid>49e09432-5263-11e1-99f9-2fefbb3baabb</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/.content/noticias/ISTACnoticia_00208.html]]></target>
            <uuid>0919a72c-7c20-11e2-a585-cfc1e5848a8a</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/noticia_center.jsp]]></target>
            <uuid>49e09432-5263-11e1-99f9-2fefbb3baabb</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/.content/contenidosestaticos/ISTACcontenidoestatico_00014.html]]></target>
            <uuid>70368cb8-946b-11e1-8cf4-fbb38bf15f8a</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/contenidoestatico_center.jsp]]></target>
            <uuid>f652e5c3-b91e-11e0-ba33-b75aba2cdab9</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[showtitle]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[widgetcentercontainer]]></Name>
      <Type><![CDATA[center]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/.content/widgets/ISTACwidget_principal.html]]></target>
            <uuid>dc2399c1-4e56-11e1-b519-005056af334c</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/widget_center.jsp]]></target>
            <uuid>49e09434-5263-11e1-99f9-2fefbb3baabb</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[rightcontainer]]></Name>
      <Type><![CDATA[right]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/.content/enlaces/ISTACenlace_00004.html]]></target>
            <uuid>51b79e43-b22f-11e0-ad87-c1ce7ca0c264</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/enlace_side.jsp]]></target>
            <uuid>49de4a3c-5263-11e1-99f9-2fefbb3baabb</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/.content/enlaces/ISTACenlace_00003.html]]></target>
            <uuid>5c7ba9ae-b22f-11e0-aacf-4b897572d4ba</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/enlace_side.jsp]]></target>
            <uuid>49de4a3c-5263-11e1-99f9-2fefbb3baabb</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/.content/enlaces/ISTACenlace_00002.html]]></target>
            <uuid>f049220e-b90e-11e0-8470-cb9157163e65</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/enlace_side.jsp]]></target>
            <uuid>49de4a3c-5263-11e1-99f9-2fefbb3baabb</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/.content/enlaces/ISTACenlace_00001.html]]></target>
            <uuid>5c7ba9aa-b22f-11e0-aacf-4b897572d4ba</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/enlace_side.jsp]]></target>
            <uuid>49de4a3c-5263-11e1-99f9-2fefbb3baabb</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/.content/enlaces/ISTACenlace_00005.html]]></target>
            <uuid>8a97836e-d0dd-11e0-b1eb-1df7316cb1f7</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/enlace_side.jsp]]></target>
            <uuid>49de4a3c-5263-11e1-99f9-2fefbb3baabb</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[leftcontainer]]></Name>
      <Type><![CDATA[right]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/.content/enlaces/ISTACenlace_00014.html]]></target>
            <uuid>b0c4e04e-b91c-11e0-9475-f538d8eb74c8</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/enlace_side.jsp]]></target>
            <uuid>49de4a3c-5263-11e1-99f9-2fefbb3baabb</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/.content/enlaces/ISTACenlace_00012.html]]></target>
            <uuid>b0c4e04a-b91c-11e0-9475-f538d8eb74c8</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/enlace_side.jsp]]></target>
            <uuid>49de4a3c-5263-11e1-99f9-2fefbb3baabb</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/.content/enlaces/ISTACenlace_00011.html]]></target>
            <uuid>1cf1948e-b919-11e0-883b-09161fb7c3fd</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/enlace_side.jsp]]></target>
            <uuid>49de4a3c-5263-11e1-99f9-2fefbb3baabb</uuid>
          </link>
        </Formatter>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/istac/.content/enlaces/ISTACenlace_00013.html]]></target>
            <uuid>b0c4e04c-b91c-11e0-9475-f538d8eb74c8</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/es.gobcan.istac.web/elements/formatters/enlace_side.jsp]]></target>
            <uuid>49de4a3c-5263-11e1-99f9-2fefbb3baabb</uuid>
          </link>
        </Formatter>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
