.user-header {
  display: flex;
  justify-content: flex-end;
  p {
    margin: auto 0px;
    font-size: 13px;
  }
  .button-login {
    background-color: transparent;
    margin-left: 5px;
    outline: none;
    border: none;
  }
}

.header-icon-user {
  height: @mIconHeight;
  width: @mIconWidth;
  padding: 0;
  font-size: @mIconHeight;
  line-height: @mIconHeight;

  .active &:before,
  &:hover:before {
    color: @istacBlueDark;
  }

  &:before {
    color: @istacGreyDark;
    padding: 2px 2px;
  }

  .icon-user;
}
