.user-login {
  padding: 5px;
  input {
    width: 100%;
    box-sizing: border-box;
  }
  fieldset {
    margin-bottom: 10px;
    > * {
      display: block;
    }
  }
  .form-buttons {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: baseline;
    a, button {
      margin-left: 5px;
    }
  }
  .form-error {
    margin: 0 0 10px 0;
    color: red;
  }
}