<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac.stat4you</groupId>
        <artifactId>stat4you-parent</artifactId>
        <version>0.1.12-SNAPSHOT</version>
        <relativePath>../stat4you-parent/pom.xml</relativePath>
    </parent>

    <artifactId>stat4you-idxmanager-core-impl</artifactId>
    <name>STAT 4 YOU :: IDXMANAGER :: CORE :: IMPL</name>
    <description>STAT 4 YOU :: IDXMANAGER :: CORE :: IMPL</description>
    <packaging>jar</packaging>
    
    <dependencies>
        <!-- TESTS -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
        </dependency>

        <!-- Http components -->
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
        </dependency>    
            <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </dependency> 
            <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
        </dependency> 
            
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- STAT 4 YOU -->
        <dependency>
            <groupId>org.siemac.metamac.stat4you</groupId>
            <artifactId>stat4you-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac.stat4you</groupId>
            <artifactId>stat4you-statistics-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac.stat4you</groupId>
            <artifactId>stat4you-normalized-values-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac.stat4you</groupId>
            <artifactId>stat4you-idxmanager-core-api</artifactId>
        </dependency>
        
        
        <!-- TEST -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${solr-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-test-framework</artifactId>
            <version>${solr-version}</version>
            <scope>test</scope>
        </dependency>        
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
