.comments {
  background-color: @s4yBoxLightBackgroundColor;
  padding: 10px;
  margin-top: 30px;
  border-radius: 4px;
  border: 1px solid #E5E5E5;

  h2 {
    margin-bottom: 20px;
  }

  textarea {
    display: block;
    width: 100%;
    .box-sizing(border-box);
  }

  form {
    margin: 0;
  }

  .comments-counter {
    .icon-comments {
      margin-right: 10px;
    }
  }

  .comment {
    display: table;
    width: 100%;
    padding-bottom: 10px;
    margin-bottom: 10px;

    border-bottom: 1px solid #EBEBEB;
    box-shadow: 0 1px 0 #FDFDFD;

    .comment-avatar-container {
      display: table-cell;
      width: 60px;
      vertical-align: top;

      .comment-avatar {
        width: 50px;
        height: 50px;
        border-radius: 5px;
      }
    }

    .comment-content {
      display: table-cell;
      vertical-align: top;

      .comment-header {
        margin-bottom: 5px;

        .comment-username {
          font-weight: bold;
        }

        .comment-date {
          font-size: 11px;
        }
      }

      .comment-text {

      }
    }

    .comment-delete {
      display: none;
      color: #606060;
    }
  }
}

.comment:hover {
  .comment-delete {
    display: block;
  }
}

.comment-delete-verify {
  display: block;
  margin-bottom: 10px;
}