.selection-dimensions {
    &> div {
        float: left;
        width: 376px; //magic number?

        &:nth-child(odd) {
            margin-right: 10px;
        }
    }

    .filter-sidebar-dimension {
        height: 450px;
    }

    .filter-sidebar-dimension-title {
        margin-bottom: 0;
        cursor: auto;
    }

    .filter-sidebar-dimension-content {
        padding: 5px;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        height: 400px;

    }
}

.selection-actions {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: right;
    .clearfix;
}