/*

        Creating a sprite from following images:
        
        src/main/webapp/WEB-INF/theme/images/providers/ec.png (200x90)
        src/main/webapp/WEB-INF/theme/images/providers/eustat.png (200x80)
        src/main/webapp/WEB-INF/theme/images/providers/ibestat.png (200x64)
        src/main/webapp/WEB-INF/theme/images/providers/idescat.png (200x80)
        src/main/webapp/WEB-INF/theme/images/providers/ine.png (200x80)
        src/main/webapp/WEB-INF/theme/images/providers/istac.png (200x80)
        src/main/webapp/WEB-INF/theme/images/providers/stat4you.png (200x80)

        Output files:
          src/main/webapp/WEB-INF/theme/images/providers.png
          src/main/webapp/WEB-INF/theme/less/sprite-providers.less

        Output size:
          1400x90


*/
.provider-logo-ec { width: 200px; height: 90px; background: url(../../images/providers.png) 0px 0px no-repeat; }
.provider-logo-eustat { width: 200px; height: 80px; background: url(../../images/providers.png) -200px -5px no-repeat; }
.provider-logo-ibestat { width: 200px; height: 64px; background: url(../../images/providers.png) -400px -13px no-repeat; }
.provider-logo-idescat { width: 200px; height: 80px; background: url(../../images/providers.png) -600px -5px no-repeat; }
.provider-logo-ine { width: 200px; height: 80px; background: url(../../images/providers.png) -800px -5px no-repeat; }
.provider-logo-istac { width: 200px; height: 80px; background: url(../../images/providers.png) -1000px -5px no-repeat; }
.provider-logo-stat4you { width: 200px; height: 80px; background: url(../../images/providers.png) -1200px -5px no-repeat; }
