<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.siemac.metamac.stat4you</groupId>
		<artifactId>stat4you-parent</artifactId>
		<version>0.1.12-SNAPSHOT</version>
		<relativePath>../stat4you-parent/pom.xml</relativePath>
	</parent>

	<artifactId>stat4you-statistics-core-api</artifactId>
	<name>STAT 4 YOU :: STATISTICS :: CORE :: API</name>
	<description>STAT 4 YOU :: STATISTICS :: CORE :: API</description>
    <packaging>jar</packaging>

	<dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
    
		<!-- stat4you -->
		<dependency>
			<groupId>org.siemac.metamac.stat4you</groupId>
			<artifactId>stat4you-common</artifactId>
		</dependency>
		
		<!-- common statistics -->
		<dependency>
			<groupId>com.arte.statistic</groupId>
			<artifactId>statistic-dataset-repository</artifactId>
		</dependency>						
	</dependencies>

	<build>
		<plugins>		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src-gen/main/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-resource</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src-gen/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>