.metamac-container {

    .btn {
        padding: 2px 5px;
        margin-bottom: 0; // For input.btn
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        font-size: 12px;
        border: 1px solid transparent;
        white-space: nowrap;
        .user-select(none);
        display: inline-block;
        line-height: 16px;

        background-color: @istacGrey;
        color: white;

        &:link, &:visited {
            text-decoration: none;
        }

        &:focus {
            .tab-focus();
        }

        &:hover,
        &:focus {
            color: #111;
            text-decoration: none;
            
            color: #333;
			background-color: #e6e6e6;
			background-position: 0 -15px;
			.transition(background-position .1s linear);
        }

        &:active,
        &.active {
            outline: 0;
            background-image: none;
            .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
        }

        &.disabled {
            cursor: not-allowed;
            pointer-events: none; // Future-proof disabling of clicks
            .opacity(.65);
            .box-shadow(none);
        }

    }
    
    .btn-with-label {
    	padding-top: 2px;
    	padding-bottom: 1px;
    	label {
    		cursor : pointer;
    		display : block;
    	}
    }    

}