@import "variables";

.metamac-tooltip,
.metamac-container {
	font: @istacFontSansSerif;
	* {
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
	}
}

input, textarea, select, button {
	font-size: @defaultFontSize;
}