.selection-body {
    .full-screen & {
        .full-screen;
    }  
}

.selection-dimensions {
	
	overflow: hidden;

    &> div {
        float: left;
        width: 349px; //magic number?

		margin-left: 2px;
        &:nth-child(even) {
            margin-right: 8px;
        }
        
        .full-screen & {
        	width: 49%;
        	min-width: 349px;
        }
        
        &:last-child .filter-sidebar-dimension-content {
        	.border-radius(0 0 6px 0);
        }        
    }
    .selection-options-bar {
    	margin-left: 0;
    	margin-bottom: 2px;    	
    	
    	.border-radius(0 6px 0 0);
    	
    	.options-bar;
    	
    	.full-screen & {
    		width: 100%;
    	}
    	
    	.btn {
    	    .options-bar-btn;
    	}

        padding: 7px 6px 0px 6px; 	
    }

    .filter-sidebar-dimension {
        margin-top: 10px;
        .full-screen & {
        	margin-right: 8px;
        }
    }

    .filter-sidebar-dimension-title {
        margin-bottom: 0;
        cursor: auto;
    }

    .filter-sidebar-dimension-content {
        padding: 5px;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        height: 390px;
		background-color: white;		
    }
}

.selection-sidebar-container {
	float: left;
	width: auto;
	height: 438px;
    .border-radius(0 0 0 6px);
	
	.full-screen & {
		min-height: 100% !important;
	}
}
