// Istac
@istacBlueMedium: #0F5B95;
@istacBlueDark: darken(@istacBlueMedium, 10);
@istacBlueDarkest: #003366;
@istacYellow: #EBCC5C;

@istacGrey: #ACACAC;
@istacGreyLight: #EBEBEB;
@istacGreyLightest: #EEEEEE;
@istacGreyDark: #808080;

@istacFontSansSerifFamily: Arial, Helvetica, sans-serif;
@istacFontSansSerif: 11px @istacFontSansSerifFamily;
@istacFontSerifFamily: Tahoma, geneva, arial, sans-serif;

// S4y colors
// -------------------------
@s4yDarkBlue: #1d4d6e;
@s4yOrange: #dc7437;
@s4yText: #606060;
@s4yMediumGrey: #ccc;
@s4yMediumBlue: #286996;
@s4yLightOrange: #e08728;
@s4yDarkOrange: #c8662c;

@s4yCategoriesOrange: #E08728;

@s4yDottedBorderColor: #ddd;
@s4yBoxLightBackgroundColor: whiteSmoke;

@navbarActive: rgba(234, 135, 51, 0.75);
@filterBackground: rgba(221, 221, 221, 0.8);
@s4yDarkBlueAlpha: rgba(29, 77, 110, 1);

@s4yTextShadow: 0px -1px 0px rgba(0, 0, 0, 0.25);

@imgCheckboxChecked: url("../../images/checkboxChecked.png");
@imgCheckboxNoChecked: url("../../images/checkboxNoChecked.png");

@btnBorder: #bbb;

// Links
// -------------------------
@linkColor: #08c;
@linkColorHover: darken(@linkColor, 15%);

// Sprite icons path
// -------------------------
@iconSpritePath: "../../images/glyphicons-halflings.png";
@iconWhiteSpritePath: "../../images/glyphicons-halflings-white.png";

// Options Bar
@lIconHeight: 28px;
@mIconHeight: 18px;
@mIconWidth: 20px;
@datasetVisualizationOptionsBarHeight: 40px;
@optionsBarColor: @istacGreyLight;

// Dimensions Bar
@dimensionNonFixedHeight: 23px;
@dimensionFixedHeight: 50px;

@dimensionsBarTypeTable: 2 * @dimensionNonFixedHeight;
@dimensionsBarTypeDefault: 1 * @dimensionNonFixedHeight + @dimensionFixedHeight;

// Navbar
// -------------------------
@navbarHeight: 40px;
@navbarBackground: @s4yDarkBlue;
@navbarBackgroundHighlight: @s4yMediumBlue;

// Tooltip
@zindexTooltip: 1030;
@tooltipColor: #fff;
@tooltipBackground: #000;
@tooltipArrowWidth: 5px;
@tooltipArrowColor: @tooltipBackground;