<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac.metamac-portal</groupId>
        <artifactId>metamac-portal-parent</artifactId>
        <version>6.3.1-SNAPSHOT</version>
        <relativePath>../metamac-portal-parent/pom.xml</relativePath>
    </parent>

    <artifactId>metamac-portal-api-web</artifactId>
    <packaging>war</packaging>
    <name>METAMAC :: PORTAL :: API :: WEB</name>
    <description>METAMAC :: PORTAL :: API :: WEB</description>

    <dependencies>
        <!-- Metamac -->
        <dependency>
            <groupId>org.siemac.metamac</groupId>
            <artifactId>metamac-core-common</artifactId>
            <classifier>client</classifier>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac.metamac-portal</groupId>
            <artifactId>metamac-portal-rest-external-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Web -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${taglibs.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.captcha</groupId>
            <artifactId>simple-captcha</artifactId>
            <version>${simple-captcha.version}</version>
        </dependency>
        
        <!-- WS -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>${jaxws-rt.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>statistical-visualizer-api-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf-version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/captcha-gobcan.wsdl</wsdl>
                                    <!-- <extraargs> <extraarg>-b</extraarg> <extraarg>${basedir}/etc/portafirma-binding.xml</extraarg>
                                        <extraarg>-xjc-Xcommons-lang,-Xbg</extraarg> -Xbg Genera metodos getter para
                                        los boolean en vez de is... </extraargs> -->
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <!-- https://jaxb2-commons.dev.java.net/commons-lang-plugin/ -->
                        <groupId>org.jvnet.jaxb2_commons.tools.xjc</groupId>
                        <artifactId>jaxb-commons-lang-plugin</artifactId>
                        <version>${jaxb-commons-lang-plugin-version}</version>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf.xjcplugins</groupId>
                        <artifactId>cxf-xjc-boolean</artifactId>
                        <version>${cxf-version}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>