«REM»
You can change code generation templates by using
Aspect-Oriented Programming features of oAW. You
can add AROUND advice in this file. Read 
Sculptor Developer's Guide for more information.
«ENDREM»     

«IMPORT sculptormetamodel»
«EXTENSION extensions::helper»
«EXTENSION extensions::dbhelper»
«EXTENSION extensions::properties»

«AROUND templates::spring::Spring::spring FOR Application»

«ENDAROUND»


«AROUND templates::domain::DomainObject::dataTransferObjectHook FOR DataTransferObject-»
    /**
     * ToString
     */
    @Override
    public String toString() {
        try {
            org.apache.commons.lang.builder.ReflectionToStringBuilder builder = new org.apache.commons.lang.builder.ReflectionToStringBuilder(this, toStringStyle());
            builder.setAppendStatics(false);
            builder.setAppendTransients(true);
            return builder.toString();
        } catch (RuntimeException e) {
            // toString is only used for debug purpose and eventual exceptions should not be "ignored"
            return "RuntimeException in " + getClass().getName() + ".toString():" + e.getMessage();
        }
    }	
    
	protected org.apache.commons.lang.builder.ToStringStyle toStringStyle() {
		return org.apache.commons.lang.builder.ToStringStyle.MULTI_LINE_STYLE;
	}
«ENDAROUND»
