module generator.Workflow

Workflow {
	component = @workflow.Sculptorworkflow {
		modelFile = "classpath:/transformation-model.btdesign"
		
		outlet.src.once.dir      = 'src/main/java'
		outlet.src.test.once.dir = 'src/test/java'
		outlet.src.dir      = 'target/generated/src/main/java'	 	
		outlet.src.test.dir = 'target/generated/src/test/java'
		
		outlet.res.once.dir      = 'src/main/resources'
		outlet.res.test.once.dir = 'src/test/resources'		
		outlet.res.dir      = 'target/generated/src/main/resources'
		outlet.res.test.dir = 'target/generated/src/test/resources'
		
		// For org.eclipse.xtext.mwe.Reader:
		// modelFile = "."

		// Advice for
		//    transformation, Xtend 'src/main/resources/generator/SpecialCases.ext'
		transformationAdvice = "generator::SpecialCases"
		//    templates, Xpand 'src/main/resources/generator/SpecialCases.xpt'
		templateAdvice = "generator::SpecialCases"
	}
}
