/*

        Creating a sprite from following images:
        
        src/main/webapp/WEB-INF/theme/images/icons/account.png (24x24)
        src/main/webapp/WEB-INF/theme/images/icons/account-min.png (12x12)
        src/main/webapp/WEB-INF/theme/images/icons/calendar.png (23x25)
        src/main/webapp/WEB-INF/theme/images/icons/calendar-min.png (11x12)
        src/main/webapp/WEB-INF/theme/images/icons/calendar-min-gray.png (11x12)
        src/main/webapp/WEB-INF/theme/images/icons/canvasTable.png (24x30)
        src/main/webapp/WEB-INF/theme/images/icons/column.png (27x30)
        src/main/webapp/WEB-INF/theme/images/icons/comments.png (52x37)
        src/main/webapp/WEB-INF/theme/images/icons/export.png (24x30)
        src/main/webapp/WEB-INF/theme/images/icons/facebook.png (48x48)
        src/main/webapp/WEB-INF/theme/images/icons/google.png (48x48)
        src/main/webapp/WEB-INF/theme/images/icons/line.png (26x30)
        src/main/webapp/WEB-INF/theme/images/icons/logout-min.png (12x12)
        src/main/webapp/WEB-INF/theme/images/icons/logout-min-gray.png (12x12)
        src/main/webapp/WEB-INF/theme/images/icons/map.png (24x30)
        src/main/webapp/WEB-INF/theme/images/icons/notification.png (24x16)
        src/main/webapp/WEB-INF/theme/images/icons/notification-min.png (12x10)
        src/main/webapp/WEB-INF/theme/images/icons/old_check-empty.png (13x13)
        src/main/webapp/WEB-INF/theme/images/icons/old_check-sign.png (13x13)
        src/main/webapp/WEB-INF/theme/images/icons/old_filter.png (24x29)
        src/main/webapp/WEB-INF/theme/images/icons/old_fullscreen.png (24x30)
        src/main/webapp/WEB-INF/theme/images/icons/old_info.png (24x24)
        src/main/webapp/WEB-INF/theme/images/icons/old_reorder.png (24x21)
        src/main/webapp/WEB-INF/theme/images/icons/permalink.png (11x12)
        src/main/webapp/WEB-INF/theme/images/icons/pie.png (26x30)
        src/main/webapp/WEB-INF/theme/images/icons/play-video.png (50x50)
        src/main/webapp/WEB-INF/theme/images/icons/play-video-hover.png (50x50)
        src/main/webapp/WEB-INF/theme/images/icons/provider.png (24x24)
        src/main/webapp/WEB-INF/theme/images/icons/provider-min.png (13x13)
        src/main/webapp/WEB-INF/theme/images/icons/provider-min-gray.png (13x13)
        src/main/webapp/WEB-INF/theme/images/icons/remove-min.png (13x13)
        src/main/webapp/WEB-INF/theme/images/icons/search.png (24x24)
        src/main/webapp/WEB-INF/theme/images/icons/search-min.png (13x13)
        src/main/webapp/WEB-INF/theme/images/icons/separator.png (4x15)
        src/main/webapp/WEB-INF/theme/images/icons/share.png (12x10)
        src/main/webapp/WEB-INF/theme/images/icons/star-empty-min.png (13x12)
        src/main/webapp/WEB-INF/theme/images/icons/star-min.png (13x12)
        src/main/webapp/WEB-INF/theme/images/icons/table.png (24x30)
        src/main/webapp/WEB-INF/theme/images/icons/twitter.png (48x48)

        Output files:
          src/main/webapp/WEB-INF/theme/images/icons.png
          src/main/webapp/WEB-INF/theme/less/icons.less

        Output size:
          887x50


*/
.icon-account { width: 24px; height: 24px; background: url(../../images/icons.png) 0px -13px no-repeat; }
.icon-account-min { width: 12px; height: 12px; background: url(../../images/icons.png) -24px -19px no-repeat; }
.icon-calendar { width: 23px; height: 25px; background: url(../../images/icons.png) -36px -12px no-repeat; }
.icon-calendar-min { width: 11px; height: 12px; background: url(../../images/icons.png) -59px -19px no-repeat; }
.icon-calendar-min-gray { width: 11px; height: 12px; background: url(../../images/icons.png) -70px -19px no-repeat; }
.icon-canvasTable { width: 24px; height: 30px; background: url(../../images/icons.png) -81px -10px no-repeat; }
.icon-column { width: 27px; height: 30px; background: url(../../images/icons.png) -105px -10px no-repeat; }
.icon-comments { width: 52px; height: 37px; background: url(../../images/icons.png) -132px -6px no-repeat; }
.icon-export { width: 24px; height: 30px; background: url(../../images/icons.png) -184px -10px no-repeat; }
.icon-facebook { width: 48px; height: 48px; background: url(../../images/icons.png) -208px -1px no-repeat; }
.icon-google { width: 48px; height: 48px; background: url(../../images/icons.png) -256px -1px no-repeat; }
.icon-line { width: 26px; height: 30px; background: url(../../images/icons.png) -304px -10px no-repeat; }
.icon-logout-min { width: 12px; height: 12px; background: url(../../images/icons.png) -330px -19px no-repeat; }
.icon-logout-min-gray { width: 12px; height: 12px; background: url(../../images/icons.png) -342px -19px no-repeat; }
.icon-map { width: 24px; height: 30px; background: url(../../images/icons.png) -354px -10px no-repeat; }
.icon-notification { width: 24px; height: 16px; background: url(../../images/icons.png) -378px -17px no-repeat; }
.icon-notification-min { width: 12px; height: 10px; background: url(../../images/icons.png) -402px -20px no-repeat; }
.icon-old_check-empty { width: 13px; height: 13px; background: url(../../images/icons.png) -414px -18px no-repeat; }
.icon-old_check-sign { width: 13px; height: 13px; background: url(../../images/icons.png) -427px -18px no-repeat; }
.icon-old_filter { width: 24px; height: 29px; background: url(../../images/icons.png) -440px -10px no-repeat; }
.icon-old_fullscreen { width: 24px; height: 30px; background: url(../../images/icons.png) -464px -10px no-repeat; }
.icon-old_info { width: 24px; height: 24px; background: url(../../images/icons.png) -488px -13px no-repeat; }
.icon-old_reorder { width: 24px; height: 21px; background: url(../../images/icons.png) -512px -14px no-repeat; }
.icon-permalink { width: 11px; height: 12px; background: url(../../images/icons.png) -536px -19px no-repeat; }
.icon-pie { width: 26px; height: 30px; background: url(../../images/icons.png) -547px -10px no-repeat; }
.icon-play-video { width: 50px; height: 50px; background: url(../../images/icons.png) -573px 0px no-repeat; }
.icon-play-video-hover { width: 50px; height: 50px; background: url(../../images/icons.png) -623px 0px no-repeat; }
.icon-provider { width: 24px; height: 24px; background: url(../../images/icons.png) -673px -13px no-repeat; }
.icon-provider-min { width: 13px; height: 13px; background: url(../../images/icons.png) -697px -18px no-repeat; }
.icon-provider-min-gray { width: 13px; height: 13px; background: url(../../images/icons.png) -710px -18px no-repeat; }
.icon-remove-min { width: 13px; height: 13px; background: url(../../images/icons.png) -723px -18px no-repeat; }
.icon-search { width: 24px; height: 24px; background: url(../../images/icons.png) -736px -13px no-repeat; }
.icon-search-min { width: 13px; height: 13px; background: url(../../images/icons.png) -760px -18px no-repeat; }
.icon-separator { width: 4px; height: 15px; background: url(../../images/icons.png) -773px -17px no-repeat; }
.icon-share { width: 12px; height: 10px; background: url(../../images/icons.png) -777px -20px no-repeat; }
.icon-star-empty-min { width: 13px; height: 12px; background: url(../../images/icons.png) -789px -19px no-repeat; }
.icon-star-min { width: 13px; height: 12px; background: url(../../images/icons.png) -802px -19px no-repeat; }
.icon-table { width: 24px; height: 30px; background: url(../../images/icons.png) -815px -10px no-repeat; }
.icon-twitter { width: 48px; height: 48px; background: url(../../images/icons.png) -839px -1px no-repeat; }
