//
// Index
//

#first-row-home {
    margin-top: 30px;
}

#logo img {
    margin-bottom: 20px;
}

#home-search {
    margin-bottom: 40px;
}

.about {
    margin-bottom: 40px;
    display: block;
}

.index-datasets {

    .index-dataset {
        padding-bottom: 10px;
        margin-bottom: 10px;

        border-bottom: 1px solid #ebebeb;
        box-shadow: 0 1px 0 #fdfdfd;


        .index-dataset-date {
            color: #333;
            font-size: 11px;
        }

        .index-dataset-title {
            font-size: 14px;
            font-weight: bold;
            color: #1D4D6E;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .index-dataset-provider {
            font-size: 11px;
        }

        &:last-child {
            border-bottom: none;
            box-shadow: none;
        }

        .clearfix();
    }
}

.index-provider {
    display: table;
    width: 100%;
    padding: 10px 0;

    .index-provider-logo {
        display: table-cell;
        vertical-align : middle;
        width: 50px;
        height: 50px;
    }

    .index-provider-title {
        display: table-cell;
        vertical-align : middle;
        padding-left: 10px;
    }

    .clearfix();
}

.list-separator {
    border-bottom: 1px solid #ebebeb;
    box-shadow: 0 1px 0 #fdfdfd;
    &:last-child {
        border-bottom: 0;
        box-shadow: none;
    }
}