/*
 * Navigation bar
 *************** */

.navbar {

    .navbar-inner {
        .gradientBar(@s4yMediumBlue, @s4yDarkBlue);
    }

    .header {
        .brand {
            background: transparent;
            padding: 4px;
            height: 31px;
            margin-right: 24px;
            margin-left: 0;
            img {
                height: inherit;
            }
        }
        .nav-collapse {
            .active a {
                color: #fff;
                text-shadow: @s4yTextShadow;

                background-color: @s4yOrange;
                background-image: none;
                outline: 0;
                .box-shadow(inset 0 2px 4px rgba(0, 0, 0, 0.15));
            }
        }

        .nav li a {
            color: @white;
            line-height: 18px;
            padding: 18px 10px 4px 11px;
        }

        .nav > li > a:hover {
            .box-shadow(inset 0 -2px 0 @s4yOrange);
        }

        .nav > li > a.navbar-user-logout:hover {
            .box-shadow(none);
        }

        .nav.pull-right > li > a {
            padding: 11px 12px 11px;
        }


        #navbar-logo {
            width: 90px;
            height: 40px;
            display: block;
            float: left;
            margin-right: 24px;
            img {
                margin-top: 5px;
            }
        }

        i {
            line-height: 40px;
        }

        .navbar-search {

            margin-top: 7px;
            margin-bottom: 0;

            .search-query-input {
                width: 100%;
                height: 25px;
                margin: 0;
                padding : 5px 30px 5px 10px;
                .box-sizing(border-box);
                .border-radius(14px);
            }

            .icon-search-min {
                cursor: pointer;
                position: absolute;
                top: 5px;
                right: 10px;
            }
        }
    }

    .caret {
        border-top-color: @white;
        border-bottom-color: @white;
    }

}

.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover {
    background-color: @s4yMediumBlue;
}

.navbar .nav ul.dropdown-menu li a {
    padding: 9px;
}

// Dropdown toggle caret
.navbar .nav li.dropdown .dropdown-toggle .caret,
.navbar .nav li.dropdown.open .caret {
    border-top-color: @white;
    border-bottom-color: @white;
}

// Remove background color from open dropdown
.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
    background-color: #2F719E;
    color: @white;
}

.navbar .nav li.dropdown.open > .dropdown-toggle .caret,
.navbar .nav li.dropdown.active > .dropdown-toggle .caret,
.navbar .nav li.dropdown.open.active > .dropdown-toggle .caret {
    border-top-color: @white;
    border-bottom-color: @white;
}


@media (max-width: 979px) {
    .navbar .header .nav li a {
        padding: 7px 10px;
    }

    .navbar .header .navbar-search {
        margin: 0;
        padding: 10px 0;
        margin-bottom: 10px;
    }

    .navbar .header .navbar-search .icon-search-min {
        top: 15px;
    }
}

.navbar .header .nav .dropdown-menu {
    background-color: @s4yBoxLightBackgroundColor;
    width: 300px;
    padding: 10px 0;

    li {
        position: relative;
        a {
            padding: 4px 10px 4px;
            margin-bottom: 0;
            font-size: 13px;
            line-height: 18px;
            color: #333;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            vertical-align: middle;
            cursor: pointer;
            background-color: whiteSmoke;

            &:hover {
                background-image: none;
                background-color: #e6e6e6;
                color: #333;
            }
         }
    }
}

.navbar .header .nav.pull-right .navbar-user {
    padding: 0;
    line-height: 40px;

    a {
        padding: 0;
        float: left;
    }

    .navbar-user-profile {
        line-height: 40px;

        a:hover {
            text-decoration: underline;
        }
    }

    .navbar-user-profile-avatar {
        width: 30px;
        height: 30px;
        display: inline-block;
        margin-left: 5px;
        border-radius: 4px;
    }

    .navbar-user-logout {
        margin-top: 12px;
        margin-left: 10px;
    }
}