// PROVIDERS

.providers-container {
    background-color: @s4yBoxLightBackgroundColor;
    box-shadow: inset 0 0 0 1px #e6e6e6;
    padding: 10px 19px;
    color: @s4yText;
}

#provider-list {

    .provider {
        margin: 20px;
        .clearfix();

        .provider-logo {
            float: left;
        }

        .provider-info {
            margin-left: 250px;

            p {
                margin-bottom: 2px;
            }
            .provider-acronym {
                display: block;
                font-style: italic;
            }
            .provider-description {
                display: block;
                margin-top: 10px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

        }


    }
}

@media (max-width: 480px) {
    .provider-logo {
        float: none;
    }

    .provider-info {
        float: none;
    }
}

.provider-full-description {
    text-align: justify;
    margin-bottom: 30px;
}
