//
// Responsive
//

/*
@media (max-width: 767px) {
    .search-s4y-img {
        text-align: center;
    }
    .search .search-box-6,
    .search .search-box-8 {
        width: 85%;
    }

    .search #search-button-6,
    .search #search-button-8 {
        width: 70px;
    }
}
*/


@media (min-width: 979px){
    #content {
        margin-top: 80px;
    }

    .navbar .header .navbar-search  {
        .search-query-input {
            width: 150px;
            .transition(width 0.3s ease-in-out);

            &:focus {
                width: 300px;
            }
        }
    }
}
