#search-bar {
    margin-top: 25px;
}

.search-form {
    .box-sizing(border-box);
}

#small-logo {

}

#search-info-text {
    margin-top: 30px;
    margin-bottom: 30px;

    p {
        font-size: 13px;
    }

    .search-result-text {
        color: @linkColor;
        font-style: italic;
    }
}

#search-result-list {
    .search-fancy-result {
        padding-bottom: 10px;
        margin-bottom: 25px;
        border-bottom: 1px dotted @s4yDottedBorderColor;

        .search-fancy-result-info {
            margin-left: 60px;

            .search-fancy-title {
                font-size: 14px;
                font-weight: bold;
                color: @s4yDarkBlue;
                margin-bottom: 0;
                display: block;

                a {
                    color: @s4yDarkBlue;
                }
            }
            .search-fancy-date {
                margin-left: 0;
                display: block;
            }
        }
    }
}

#search-facets {

    .search-facet {
        background-color: @s4yBoxLightBackgroundColor;
        .border-radius(0 0 4px 4px);
        margin-bottom: 15px;

        #search-title-chosen {
            .gradientBar(@s4yLightOrange, @s4yOrange);
            .box-shadow(inset 0 0 0 1px @s4yDarkOrange);
        }

        #search-title-filters {
            .gradientBar(@s4yMediumBlue, @s4yDarkBlue);
            .box-shadow(inset 0 0 0 1px @s4yDarkBlue);
        }

        .search-title {
            margin-bottom: 1px;
            .border-radius(4px 4px 0 0);
            padding: 5px 0;

            span {
                text-shadow: @s4yTextShadow;
                font-weight: bold;
                font-size: 13px;
                color: white;
                padding: 0 10px;
            }
        }

        .search-subtitle {
            background: @s4yMediumGrey;
            padding: 5px 0;
            position: relative;

            span {
                font-size: 13px;
                color: @grayDark;
                padding: 0 10px;
                display: inline-block;
            }

            a {
                position: absolute;
                right: 10px;
                vertical-align: middle;
            }
        }

        .facet-constraints-filter {
            position: relative;
            cursor: pointer;

            .checkboxBox {
                height: 17px;
                width: 17px;
                position: absolute;
                top: 5px;
                left: 8px;
            }

            .checkboxUnMarked {
                background: @imgCheckboxNoChecked no-repeat;
                .checkboxBox
            }

            .checkbox {
                background: @imgCheckboxChecked no-repeat;
                .checkboxBox
            }

            &:hover {
                background-color: @s4yMediumBlue;
                a {
                    color: #fff;
                    text-decoration: none;
                }
            }
        }

        .facet-constraints-filter.facet-constraints-chosen:hover {
            background-color: @s4yLightOrange;
        }

        .constraint {
            margin-left: 30px;
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .limited {
            margin-top: 10px;
            padding-bottom: 10px;
            margin-left: 30px;
            display: block;
            color: @s4yDarkOrange;
        }

    }
}
