.signinHtml {
    height: 100%;
    background-image: url("../images/noise.png");
    background-repeat: repeat;
    #gradient > .horizontal(#1D4D6F, #3384be);
}

.signinBody {
    background: none;
}

.signin {
    margin-top: 200px;

}

.signin-title {
    color : @s4yMediumBlue;
    margin-bottom: 20px;
}

@social-icon-size: 48px;
@social-icon-margin: 20px;

.signin-social-container {
    text-align: center;
    margin-top: 20px;
}

.signin-social-forms {
    margin : 0 auto;
    width : @social-icon-size * 3 + @social-icon-margin * 2;
    height: 100px;

    .signin-social-form {
        width: @social-icon-size;
        float: left;
        margin-right: @social-icon-margin;

        &:last-child {
            margin-right: 0;
        }
    }

    .clearfix();
}

.signin-tip {
    font-size: 20px;
    color: #A3A3A3;
}

