.simpleLayout-html {
    height: 100%;
}

.simpleLayout-body {
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    #gradient > .horizontal(#1D4D6F, #3384be);
}

.simpleLayout-container {

    hr {
        margin: 0 0 20px;
    }

    form {
        margin: 0 0 20px;
    }

    .alert {
        border-radius: 0;
    }
}

.simpleLayout-content {
    background-color: #fff;
    padding-top: 50px;
    padding-bottom: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    .border-radius(5px);
    .box-shadow(0 6px 8px rgba(0, 0, 0, 0.2));
}

.simpleLayout-logo {
    position:relative;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    .version {
        position: absolute;
        right: 20px;
    }
}

.simpleLayout-footer {
    text-align: center;
}

.simpleLayout-content-inner {
    padding: 0 20px;
    margin-bottom: 40px;
}


@media (max-width: 767px) {
    .signin-logo {
        margin: 0 auto;
        max-width: 370px;
    }
}
