/*

        Creating a sprite from following images:
        
        src/main/webapp/WEB-INF/theme/images/providers-min/ec.png (50x50)
        src/main/webapp/WEB-INF/theme/images/providers-min/eustat.png (50x50)
        src/main/webapp/WEB-INF/theme/images/providers-min/ibestat.png (50x50)
        src/main/webapp/WEB-INF/theme/images/providers-min/idescat.png (50x50)
        src/main/webapp/WEB-INF/theme/images/providers-min/ine.png (50x50)
        src/main/webapp/WEB-INF/theme/images/providers-min/istac.png (50x50)
        src/main/webapp/WEB-INF/theme/images/providers-min/stat4you.png (50x50)

        Output files:
          src/main/webapp/WEB-INF/theme/images/providers-min.png
          src/main/webapp/WEB-INF/theme/less/sprite-providers-min.less

        Output size:
          350x50


*/
.provider-logo-min-ec { width: 50px; height: 50px; background: url(../../images/providers-min.png) 0px 0px no-repeat; }
.provider-logo-min-eustat { width: 50px; height: 50px; background: url(../../images/providers-min.png) -50px 0px no-repeat; }
.provider-logo-min-ibestat { width: 50px; height: 50px; background: url(../../images/providers-min.png) -100px 0px no-repeat; }
.provider-logo-min-idescat { width: 50px; height: 50px; background: url(../../images/providers-min.png) -150px 0px no-repeat; }
.provider-logo-min-ine { width: 50px; height: 50px; background: url(../../images/providers-min.png) -200px 0px no-repeat; }
.provider-logo-min-istac { width: 50px; height: 50px; background: url(../../images/providers-min.png) -250px 0px no-repeat; }
.provider-logo-min-stat4you { width: 50px; height: 50px; background: url(../../images/providers-min.png) -300px 0px no-repeat; }
