<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac.stat4you</groupId>
        <artifactId>stat4you-parent</artifactId>
        <version>0.1.12-SNAPSHOT</version>
        <relativePath>../stat4you-parent/pom.xml</relativePath>
    </parent>

    <artifactId>stat4you-common</artifactId>
    <name>STAT 4 YOU :: COMMON</name>
    <description>STAT 4 YOU :: COMMON</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fornax.cartridges</groupId>
            <artifactId>fornax-cartridges-sculptor-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fornax.cartridges</groupId>
            <artifactId>fornax-cartridges-sculptor-framework</artifactId>
            <classifier>without-ejb</classifier>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>rebel.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.fornax.toolsupport</groupId>
                <artifactId>fornax-oaw-m2-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run-workflow</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <workflowEngine>mwe2</workflowEngine>
                    <workflowDescriptor>file://${basedir}/src/main/resources/generator/Workflow.mwe2</workflowDescriptor>
                    <checkFilesets>
                        <checkFileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>src/main/resources/*.btdesign</include>
                            </includes>
                        </checkFileset>
                    </checkFilesets>
                    <!-- <properties> -->
                    <!-- <modelFile>src/main/resources/model.btdesign</modelFile> -->
                    <!-- <appProject>${project.artifactId}</appProject> -->
                    <!-- </properties> -->
                    <jvmSettings>
                        <copySysProperties>true</copySysProperties>
                        <jvmArgs>
                            <jvmArg>-client</jvmArg>
                            <jvmArg>-Xms256m</jvmArg>
                            <jvmArg>-Xmx512m</jvmArg>
                            <jvmArg>-Dlogback.configurationFile=generator/logback-sculptor.xml</jvmArg>
                        </jvmArgs>
                    </jvmSettings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src-gen/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src-gen/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src-gen/test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-resource</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src-gen/test/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version><!--$NO-MVN-MAN-VER$ -->
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Delete wrong configuration files. This project has not access
                                    to database -->
                                <delete file="${basedir}/../stat4you-common/src/main/resources/logback.xml" />
                                <delete dir="${basedir}/../stat4you-common/src-gen/main/resources/META-INF" />
                                <delete file="${basedir}/../stat4you-common/src-gen/main/resources/hibernate.cfg.xml" />
                                <delete dir="${basedir}/../stat4you-common/src-gen/test/resources/dbunit" />
                                <delete dir="${basedir}/../stat4you-common/src-gen/test/resources/META-INF" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
