<?xml version="1.0" encoding="UTF-8"?>

<NoticiasISTAC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/es.gobcan.istac.web/schemas/noticia.xsd">
  <NoticiaISTAC language="es">
    <Titulo><![CDATA[41 personas perdieron la vida debido a accidentes de circulación en Canarias durante 2011]]></Titulo>
    <Fecha>1361525940000</Fecha>
    <Sumario name="Sumario0">
      <links/>
      <content><![CDATA[<p>En el año 2011 en Canarias 41 personas perdieron la vida debido a accidentes de circulación, 25 en la provincia de Las Palmas y 16 en la de Santa Cruz de Tenerife.</p>]]></content>
    </Sumario>
    <Cuerpo name="Cuerpo0">
      <links/>
      <content><![CDATA[<p>Durante 2010 murieron 64 personas en Canarias, por lo que se ha producido un descenso en el número de víctimas mortales de un 35,9%. Por provincias, el descenso ha sido mayor en la de Santa Cruz de Tenerife con un 48,4% (31 muertes en 2010 frente a las 16 de 2011), mientras que en la de Las Palmas ha descendido un 24,2% (de 33 víctimas mortales a 25).</p>]]></content>
    </Cuerpo>
    <EnlacesRelacionados>
      <Enlace>
        <Titulo><![CDATA[Publicación]]></Titulo>
        <URL>
          <link internal="false" type="WEAK">
            <target><![CDATA[http://www.gobiernodecanarias.org/istac/jaxi-web/menu.do]]></target>
            <query><![CDATA[path=/03062/E70048A/P0001&file=pcaxis&type=pcaxis&L=0]]></query>
          </link>
        </URL>
        <Target><![CDATA[_self]]></Target>
      </Enlace>
    </EnlacesRelacionados>
    <Tipo><![CDATA[/sites/default/istac/_categories/tipo_noticia/estadistica/]]></Tipo>
    <Tematica><![CDATA[/sites/default/istac/_categories/temas/sociedad/]]></Tematica>
    <Etiqueta><![CDATA[/sites/default/istac/_categories/temas/sociedad/mortalidad/]]></Etiqueta>
  </NoticiaISTAC>
</NoticiasISTAC>
