<?xml version="1.0" encoding="UTF-8"?>

<NoticiasISTAC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/es.gobcan.istac.web/schemas/noticia.xsd">
  <NoticiaISTAC language="es">
    <Titulo><![CDATA[En diciembre de 2012, aumenta un 19% la lista de espera quirúrgica y un 8% la de consultas externas con respecto al mismo mes del año anterior ]]></Titulo>
    <Fecha>1361453040000</Fecha>
    <Sumario name="Sumario0">
      <links/>
      <content><![CDATA[<p>29.639 pacientes forman parte de la lista de espera quirúrgica a 31 de diciembre de 2012 para el total de Canarias, de los cuales 17.444 llevan en espera menos de 6 meses y 12.195 más de 6 meses.</p>]]></content>
    </Sumario>
    <Cuerpo name="Cuerpo0">
      <links/>
      <content><![CDATA[<p> </p>
<div>
<p>Con respecto a diciembre de 2011, se ha producido un incremento de un 109% en el número de pacientes que están esperando desde hace más de 6 meses para ser intervenidos (más de la mitad de los servicios quirúrgicos por encima del 100% de incremento) y una disminución de un 8%, para los que llevan menos de un semestre.</p>
<p>En cuanto a la lista de espera de consultas externas hay 23.397 pacientes, destacando por un lado el aumento de un 37% en la especialidad de alergología y por otro lado, la disminución de un 29% en la de pediatría, con respecto al mismo mes del año anterior.</p>
</div>]]></content>
    </Cuerpo>
    <EnlacesRelacionados>
      <Enlace>
        <Titulo><![CDATA[Publicación]]></Titulo>
        <URL>
          <link internal="false" type="WEAK">
            <target><![CDATA[http://www.gobiernodecanarias.org/istac/jaxi-web/menu.do]]></target>
            <query><![CDATA[path=/03023/C00045A/P0001&file=pcaxis&type=pcaxis&L=0]]></query>
          </link>
        </URL>
        <Target><![CDATA[_self]]></Target>
      </Enlace>
    </EnlacesRelacionados>
    <Tipo><![CDATA[/sites/default/istac/_categories/tipo_noticia/estadistica/]]></Tipo>
    <Tematica><![CDATA[/sites/default/istac/_categories/temas/sociedad/]]></Tematica>
    <Etiqueta><![CDATA[/sites/default/istac/_categories/temas/sociedad/gastos-farmaceuticos/]]></Etiqueta>
  </NoticiaISTAC>
</NoticiasISTAC>
