<?xml version="1.0" encoding="UTF-8"?>

<NoticiasISTAC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/es.gobcan.istac.web/schemas/noticia.xsd">
  <NoticiaISTAC language="es">
    <Titulo><![CDATA[En enero cae un 5,75% la entrada de turistas extranjeros respecto al mismo mes de 2012]]></Titulo>
    <Fecha>1361521920000</Fecha>
    <Sumario name="Sumario0">
      <links/>
      <content><![CDATA[<p>El número de turistas extranjeros que entró por vía aérea a Canarias en enero de 2013 se cifró en 882.046, lo que supone una disminución de 53.884 turistas (5,75%) respecto al mismo mes de 2012. Los turistas nórdicos representaron el mayor número de entradas (240.287), seguidos de los alemanes (231.699).</p>]]></content>
    </Sumario>
    <Cuerpo name="Cuerpo0">
      <links/>
      <content><![CDATA[<p>El número de turistas residentes en España fue de 95.900 un 8,7% inferior al mes de enero de 2012, lo que significan 9.150 turistas menos.</p>]]></content>
    </Cuerpo>
    <EnlacesRelacionados>
      <Enlace>
        <Titulo><![CDATA[Publicación]]></Titulo>
        <URL>
          <link internal="false" type="WEAK">
            <target><![CDATA[http://www.gobiernodecanarias.org/istac/jaxi-web/menu.do]]></target>
            <query><![CDATA[path=/08021/E16028B/P0001&file=pcaxis&type=pcaxis&L=0]]></query>
          </link>
        </URL>
        <Target><![CDATA[_self]]></Target>
      </Enlace>
    </EnlacesRelacionados>
    <Tipo><![CDATA[/sites/default/istac/_categories/tipo_noticia/estadistica/]]></Tipo>
    <Tematica><![CDATA[/sites/default/istac/_categories/temas/sectorservicios/]]></Tematica>
    <Etiqueta><![CDATA[/sites/default/istac/_categories/temas/sectorservicios/turismo/]]></Etiqueta>
  </NoticiaISTAC>
</NoticiasISTAC>
