<?xml version="1.0" encoding="UTF-8"?>

<NoticiasISTAC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/es.gobcan.istac.web/schemas/noticia.xsd">
  <NoticiaISTAC language="es">
    <Titulo><![CDATA[Las pernoctaciones en establecimientos hoteleros disminuyen un 0,8% en enero respecto al mismo mes de 2012]]></Titulo>
    <Fecha>1361448780000</Fecha>
    <Sumario name="Sumario0">
      <links/>
      <content><![CDATA[<p>Los alojamientos hoteleros canarios registraron en enero de 2013 más de 5 millones de pernoctaciones, lo que supone una disminución del 0,8% respecto a las registradas en el mismo mes de 2012.</p>]]></content>
    </Sumario>
    <Cuerpo name="Cuerpo0">
      <links/>
      <content><![CDATA[<p> </p>
<div>
<p>Las pernoctaciones de los visitantes extranjeros crecieron un 0,23% y las pernoctaciones de los visitantes nacionales se reducen en casi un 10%.</p>
<p>El índice censal de ocupación por habitaciones se cifró en 77%, cuatro puntos menos respecto al mismo mes del año pasado.</p>
<p>La tarifa media por habitación mensual (ADR) se situó en 71,93 euros por día, 49,13 euros en establecimientos de 1,2, 3 estrellas y 82,67 en los de 4,5 estrellas.</p>
</div>]]></content>
    </Cuerpo>
    <EnlacesRelacionados>
      <Enlace>
        <Titulo><![CDATA[Publicación]]></Titulo>
        <URL>
          <link internal="false" type="WEAK">
            <target><![CDATA[http://www.gobiernodecanarias.org/istac/jaxi-web/menu.do]]></target>
            <query><![CDATA[path=/08022/C00031A/P0002&file=pcaxis&type=pcaxis&L=0]]></query>
          </link>
        </URL>
        <Target><![CDATA[_self]]></Target>
      </Enlace>
    </EnlacesRelacionados>
    <Tipo><![CDATA[/sites/default/istac/_categories/tipo_noticia/estadistica/]]></Tipo>
    <Tematica><![CDATA[/sites/default/istac/_categories/temas/sectorservicios/]]></Tematica>
    <Etiqueta><![CDATA[/sites/default/istac/_categories/temas/sectorservicios/turismo/]]></Etiqueta>
  </NoticiaISTAC>
</NoticiasISTAC>
