#
# Customized properties for the Sculptor generator.
#
# In this file you can define customized properties
# for the generator. By default the properties in 
# default-sculptor-generator.properties are used,
# but you can override the properties by defining 
# them in this file. Only the properties you need 
# to change need to be defined here.
#
# Look in default-sculptor-generator.properties
# in fornax-cartridges-sculptor-generator to see 
# what properties are available.
#

# PACKAGE NAMES
package.serviceInterface=service
package.serviceImplementation=service.impl
package.serviceProxy=service.proxy
package.consumer=consumer
package.xmlmapper=consumer
package.domain=domain
package.repositoryInterface=domain
package.exception=exception
package.repositoryImplementation=repository.impl
package.accessInterface=repository.impl
package.accessImplementation=access.impl
package.dto=dto
package.web=web
package.richClient=richclient
package.common=common

# JODA DATE AND TIME API
datetime.library=joda

javaType.DateTimeTZ=org.joda.time.DateTime
hibernateType.DateTimeTZ=org.joda.time.contrib.hibernate.PersistentDateTimeTZ
db.mysql.type.DateTimeTZ=DATETIME
db.mysql.length.String=255

# DATABASE PRODUCT
#db.product=mysql
#db.product=oracle
#db.product=postgresql
#db.product=hsqldb-inmemory
# Column names as COLUMN_NAME
db.useUnderscoreNaming=true

# TO STRING
#toStringStyle=SHORT_PREFIX_STYLE 
toStringStyle=MULTI_LINE_STYLE 
#toStringStyle=NO_FIELD_NAMES_STYLE 
#toStringStyle=SIMPLE_STYLE

# NULL INSTEAD OF NOTFOUNDEXCEPTION
generate.NotFoundException=false

# CASCADES
db.mysql.onDeleteCascade=false 

# Generate Spring Annotations configuration but skip spring generator XML --> In this case See SpecialCases.xpt because i need spring annotations
generate.spring=true


javaType.PxImportDto=com.stat4you.transformation.dto.PxImportDto
javaType.DigitalAgendaEuropeCsvDto=com.stat4you.transformation.dto.DigitalAgendaEuropeCsvDto
javaType.StatisticProcessor=com.stat4you.importation.processor.StatisticProcessor