<?xml version="1.0" encoding="UTF-8"?>

<ContenidosEstaticosISTAC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/es.gobcan.istac.web/schemas/contenidoestatico.xsd">
  <ContenidoEstaticoISTAC language="es">
    <Titulo/>
    <Contenido name="Contenido0">
      <links/>
      <content><![CDATA[<div>
<h2>Metamac</h2>
<p>Espacio reservado para metamac</p>
</div>]]></content>
    </Contenido>
  </ContenidoEstaticoISTAC>
  <ContenidoEstaticoISTAC language="en">
    <Titulo><![CDATA[English Test]]></Titulo>
    <Contenido name="Contenido0">
      <links/>
      <content><![CDATA[<p>English contents test</p>]]></content>
    </Contenido>
  </ContenidoEstaticoISTAC>
</ContenidosEstaticosISTAC>
