<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac.stat4you</groupId>
        <artifactId>stat4you-parent</artifactId>
        <version>0.1.12-SNAPSHOT</version>
        <relativePath>../stat4you-parent/pom.xml</relativePath>
    </parent>

    <artifactId>stat4you-importation-dsl</artifactId>
    <name>STAT 4 YOU :: IMPORTATION :: DSL</name>
    <description>STAT 4 YOU :: IMPORTATION :: DSL</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>xerces</groupId> -->
        <!-- <artifactId>xmlParserAPIs</artifactId> -->
        <!-- <version>2.6.2</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!-- <groupId>xerces</groupId> -->
        <!-- <artifactId>xercesImpl</artifactId> -->
        <!-- <version>2.6.2</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!-- <groupId>javax.transaction</groupId> -->
        <!-- <artifactId>jta</artifactId> -->
        <!-- <version>1.0.1B</version> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>org.springframework</groupId> -->
        <!-- <artifactId>spring-jms</artifactId> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>commons-dbcp</groupId> -->
        <!-- <artifactId>commons-dbcp</artifactId> -->
        <!-- <version>1.2.1</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!-- <groupId>hsqldb</groupId> -->
        <!-- <artifactId>hsqldb</artifactId> -->
        <!-- <version>1.8.0.1</version> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.fornax.cartridges</groupId>
            <artifactId>fornax-cartridges-sculptor-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fornax.cartridges</groupId>
            <artifactId>fornax-cartridges-sculptor-framework</artifactId>
            <classifier>without-ejb</classifier>
        </dependency>
        <dependency>
            <groupId>org.fornax.cartridges</groupId>
            <artifactId>fornax-cartridges-sculptor-framework-test</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time-hibernate</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>hibernate</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.fornax.toolsupport</groupId>
                <artifactId>fornax-oaw-m2-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run-workflow</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <workflowEngine>mwe2</workflowEngine>
                    <workflowDescriptor>file://${basedir}/src/main/resources/generator/Workflow.mwe2</workflowDescriptor>
                    <checkFilesets>
                        <checkFileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>src/main/resources/*.btdesign</include>
                            </includes>
                        </checkFileset>
                    </checkFilesets>
                    <!-- <properties> -->
                    <!-- <modelFile>src/main/resources/model.btdesign</modelFile> -->
                    <!-- <appProject>${project.artifactId}</appProject> -->
                    <!-- </properties> -->
                    <jvmSettings>
                        <copySysProperties>true</copySysProperties>
                        <jvmArgs>
                            <jvmArg>-client</jvmArg>
                            <jvmArg>-Xms256m</jvmArg>
                            <jvmArg>-Xmx512m</jvmArg>
                            <jvmArg>-Dlogback.configurationFile=generator/logback-sculptor.xml</jvmArg>
                        </jvmArgs>
                    </jvmSettings>
                </configuration>
            </plugin>
            <!--
                <plugin>
                <groupId>org.fornax.toolsupport</groupId>
                <artifactId>fornax-checksum-m2-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                <execution>
                <id>clean</id>
                <phase>clean</phase>
                <goals>
                <goal>run</goal>
                </goals>
                </execution>
                <execution>
                <id>before generate</id>
                <phase>initialize</phase>
                <goals>
                <goal>run</goal>
                </goals>
                <configuration>
                <action>before-generate</action>
                </configuration>
                </execution>
                <execution>
                <id>after generate</id>
                <phase>generate-sources</phase>
                <goals>
                <goal>run</goal>
                </goals>
                <configuration>
                <action>after-generate</action>
                </configuration>
                </execution>
                </executions>
                </plugin>
            -->
            <plugin>
                <groupId>org.fornax.toolsupport</groupId>
                <artifactId>fornax-graphviz-m2-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version><!--$NO-MVN-MAN-VER$ -->
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>

                                <!-- API -->
                                <delete includeEmptyDirs="true" quiet="true" verbose="true">
                                    <fileset dir="${basedir}/../stat4you-importation-core-api/src-gen/main/java">
                                        <include name="**/*" />
                                    </fileset>
                                </delete>

                                <move todir="${basedir}/../stat4you-importation-core-api/src-gen/main/java" overwrite="true" verbose="true" includeEmptyDirs="false" failonerror="true">
                                    <fileset dir="${basedir}/target/generated/src/main/java">
                                        <exclude name="**/service/impl/*" />
                                        <include name="**/service/*" />
                                        <include name="**/dto/*" />
                                        <include name="**/exception/*" />
                                        <include name="**/domain/*Enum.java" />
                                    </fileset>
                                </move>

                                <!-- IMPL -->
                                <!-- IMPL - MAIN / JAVA -->
                                <move todir="${basedir}/../stat4you-importation-core-impl/src/main/java" overwrite="false" verbose="true" includeEmptyDirs="false" failonerror="true">
                                    <fileset dir="${basedir}/src/main/java" includes="**/*">
                                        <present present="srconly" targetdir="${basedir}/../stat4you-importation-core-impl/src/main/java" />
                                    </fileset>
                                </move>

                                <!-- IMPL - MAIN / RESOURCES -->
                                <move todir="${basedir}/../stat4you-importation-core-impl/src/main/resources" overwrite="false" verbose="true" includeEmptyDirs="false" failonerror="true">
                                    <fileset dir="${basedir}/src/main/resources">
                                        <present present="srconly" targetdir="${basedir}/../stat4you-importation-core-impl/src/main/resources" />
                                        <include name="**/*" />
                                        <exclude name="generator/*" />
                                        <exclude name="*.btdesign" />
                                        <exclude name="logback.xml" />
                                    </fileset>
                                </move>

                                <!-- IMPL - TEST / JAVA -->
                                <move todir="${basedir}/../stat4you-importation-core-impl/src/test/java" overwrite="false" verbose="true" includeEmptyDirs="false" failonerror="true">
                                    <fileset dir="${basedir}/src/test/java" includes="**/*">
                                        <present present="srconly" targetdir="${basedir}/../stat4you-importation-core-impl/src/test/java" />
                                    </fileset>
                                </move>

                                <!-- DYN IMPL - TEST / RESOURCES -->
                                <move todir="${basedir}/../stat4you-importation-core-impl/src/test/resources" overwrite="false" verbose="true" includeEmptyDirs="false" failonerror="true">
                                    <fileset dir="${basedir}/src/test/resources">
                                        <present present="srconly" targetdir="${basedir}/../stat4you-importation-core-impl/src/test/resources" />
                                        <include name="**/*" />
                                        <exclude name="generator/*" />
                                        <exclude name="*.btdesign" />
                                    </fileset>
                                </move>

                                <delete includeEmptyDirs="true" quiet="true" verbose="true">
                                    <fileset dir="${basedir}/../stat4you-importation-core-impl/src-gen/main/java">
                                        <include name="**/*" />
                                    </fileset>
                                    <fileset dir="${basedir}/../stat4you-importation-core-impl/src-gen/main/resources">
                                        <include name="**/*" />
                                    </fileset>
                                    <fileset dir="${basedir}/../stat4you-importation-core-impl/src-gen/test/java">
                                        <include name="**/*" />
                                    </fileset>
                                    <fileset dir="${basedir}/../stat4you-importation-core-impl/src-gen/test/resources">
                                        <include name="**/*" />
                                    </fileset>
                                </delete>

                                <!-- DYNAMIC IMPL - MAIN / JAVA -->
                                <move todir="${basedir}/../stat4you-importation-core-impl/src-gen/main/java" overwrite="true" verbose="true" includeEmptyDirs="false" failonerror="true">
                                    <fileset dir="${basedir}/target/generated/src/main/java" includes="**/*" />
                                </move>

                                <!-- DYNAMIC IMPL - MAIN / RESOURCES -->
                                <move todir="${basedir}/../stat4you-importation-core-impl/src-gen/main/resources" overwrite="false" verbose="true" includeEmptyDirs="false" failonerror="true">
                                    <fileset dir="${basedir}/target/generated/src/main/resources">
                                        <include name="**/*" />
                                        <exclude name="*.html" />
                                        <exclude name="*.css" />
                                        <exclude name="*.dot" />
                                    </fileset>
                                </move>

                                <!-- DYNAMIC IMPL - TEST / RESOURCES -->
                                <move todir="${basedir}/../stat4you-importation-core-impl/src-gen/test/java" overwrite="true" verbose="true" includeEmptyDirs="false" failonerror="true">
                                    <fileset dir="${basedir}/target/generated/src/test/java" includes="**/*" />
                                </move>

                                <!-- DYNAMIC IMPL - TEST / RESOURCES -->
                                <move todir="${basedir}/../stat4you-importation-core-impl/src-gen/test/resources" overwrite="false" verbose="true" includeEmptyDirs="false" failonerror="true">
                                    <fileset dir="${basedir}/target/generated/src/test/resources">
                                        <include name="**/*" />
                                        <exclude name="*.html" />
                                        <exclude name="*.css" />
                                        <exclude name="*.dot" />
                                    </fileset>
                                </move>

                                <!-- DELETE FILES NOT OVERRIDE -->
                                <delete includeemptydirs="true" verbose="true">
                                    <fileset dir="${basedir}/src/main/java" />
                                    <fileset dir="${basedir}/src/main/resources" includes="**/*">
                                        <exclude name="**/.svn" />
                                        <exclude name="generator/**" />
                                        <exclude name="**.btdesign" />
                                    </fileset>
                                    <fileset dir="${basedir}/src/test" />
                                </delete>

                                <!-- Delete wrong configuration files. This project has not access to database -->
                                <delete dir="${basedir}/../stat4you-importation-core-impl/src-gen/main/resources/hibernate" />
                                <delete file="${basedir}/../stat4you-importation-core-impl/src-gen/main/resources/hibernate.cfg.xml" />
                                <delete file="${basedir}/../stat4you-importation-core-impl/src-gen/main/resources/META-INF/persistence.xml" />
                                <delete dir="${basedir}/../stat4you-importation-core-impl/src/test/resources/dbunit" />
                                <delete file="${basedir}/../stat4you-importation-core-impl/src-gen/test/resources/dbunit/EmptyDatabase.xml" />
                                <delete file="${basedir}/../stat4you-importation-core-impl/src-gen/test/resources/META-INF/persistence-test.xml" />
                            </target>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
