<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac.metamac-portal</groupId>
        <artifactId>metamac-portal-parent</artifactId>
        <version>6.0.1-SNAPSHOT</version>
        <relativePath>../metamac-portal-parent/pom.xml</relativePath>
    </parent>

    <artifactId>metamac-portal-web</artifactId>
    <packaging>war</packaging>
    <name>METAMAC :: PORTAL :: WEB</name>
    <description>METAMAC :: PORTAL :: WEB</description>

    <dependencies>
        <!-- Metamac -->
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>metamac-portal-web-client</artifactId>
            <type>jar</type>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.siemac.metamac</groupId>
            <artifactId>metamac-core-common</artifactId>
            <classifier>client</classifier>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac.metamac-portal</groupId>
            <artifactId>metamac-portal-core</artifactId>
            <classifier>client</classifier>
            <version>${project.version}</version>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${taglibs.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>statistical-visualizer-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/statistical-visualizer-${project.version}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../metamac-portal-web-client/target</directory>                         
                                    <targetPath>client</targetPath>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>