<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac.metamac-portal</groupId>
        <artifactId>metamac-portal-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <relativePath>../metamac-portal-parent/pom.xml</relativePath>
    </parent>

    <artifactId>metamac-portal-web</artifactId>
    <packaging>war</packaging>
    <name>METAMAC :: PORTAL :: WEB</name>
    <description>METAMAC :: PORTAL :: WEB</description>

    <dependencies>
        <!-- Metamac -->
        <dependency>
            <groupId>org.siemac.metamac</groupId>
            <artifactId>metamac-core-common</artifactId>
            <classifier>client</classifier>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac.metamac-portal</groupId>
            <artifactId>metamac-portal-rest-external-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac.metamac-statistical-resources</groupId>
            <artifactId>metamac-statistical-resources-rest-external-api</artifactId>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>${urlrewritefilter.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>delete-previous-docs</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete dir="${basedir}/src/main/webapp/docs/api" includeemptydirs="true" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>delete-enunciate-temporal</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete dir="${basedir}/target/enunciate-scratch" includeemptydirs="true" />
                                <delete dir="${basedir}/target/enunciate" includeemptydirs="true" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.enunciate</groupId>
                <artifactId>maven-enunciate-plugin</artifactId>
                <version>${enunciate.version}</version>
                <configuration>
                    <configFile>etc/enunciate/enunciate.xml</configFile>
                    <docsDir>${basedir}/src/main/webapp/docs/api</docsDir>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>docs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>