// ZoomView
.detailZoomView {

    &> div {
        position: absolute;
    }

    .overlay {

        background-color: rgba(0, 0, 0, 0.1);
    }

    @selectionBorderColorPrimary : #E08728;
    @selectionBorderColorSecondary : darken(@selectionBorderColorPrimary, 10%);
    @lineAndArrows : darken(@selectionBorderColorPrimary, 20%);

    .selection {
        position: absolute;
        border-top: 2px solid;
        border-bottom: 2px solid;
        border-top-color: @selectionBorderColorPrimary;
        border-bottom-color: @selectionBorderColorSecondary;
        .box-sizing(border-box);
        cursor: all-scroll;
    }

    .bar {
        position: absolute;
        #gradient > .vertical(@s4yLightOrange, @s4yDarkOrange);
        cursor: ew-resize;
        z-index: 1;
    }

    .line {
        position: absolute;
        top: 20px;
        width: 1px;
        height: 40px;
        background-color: @lineAndArrows;
        box-shadow: 1px 1px rgba(255, 255, 255, 0.3);
    }

    .line-a {
        left: 3px;
    }

    .line-b {
        left: 6px;
    }

    .arrowBar {
        #gradient > .vertical(@s4yLightOrange, @s4yDarkOrange);
        cursor: pointer;
    }

    .arrowBar-left {
        border-radius: 5px 0 0 5px;
    }

    .arrowBar-right {
        border-radius: 0 5px 5px 0;
    }

    .arrow {
        font-size: 11px;
        color: @lineAndArrows;
        position: absolute;
        width: 10px;
        height: 10px;
        margin: 32px 0px;
        border-color: darken(@selectionBorderColorPrimary, 20%);
        text-shadow: 1px 1px rgba(255, 255, 255, 0.3);
    }

    .arrow-left:before {
        content: "◀";
    }

    .arrow-right:before {
        content: "▶";
    }
}