<%@ tag description="CSS DREM" pageEncoding="UTF-8" %>
<%@ attribute name="baseURL" required="true" rtexprvalue="true" %>

<link href="//www.gobiernodecanarias.org/gcc/css/estilos.css" rel="stylesheet" type="text/css" media="screen" />		
<link href="//www.gobiernodecanarias.org/gcc/css/imprime.css" rel="stylesheet" type="text/css" media="print" />
<link href="//www.gobiernodecanarias.org/gcc/css/voz.css" rel="stylesheet" type="text/css" media="aural" />
<link rel="shortcut icon" href="//estatistica.gov-madeira.pt/templates/jsn_epic_pro/favicon.ico" />
<link href="${baseURL}/css/gobcanoverwrite.css" rel="stylesheet" type="text/css">
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="//www.gobiernodecanarias.org/gcc/css/ie.css" />
<![endif]-->
<link href="${baseURL}/css/base_drem.css" rel="stylesheet" type="text/css">