Application Portal {
    basePackage=org.siemac.metamac.portal

	Module core {
		basePackage=org.siemac.metamac.portal.core
		
		// ----------------------------------------------------------------
		// 							SERVICES
		// ----------------------------------------------------------------  
		
		Service PermalinksService {
			> @PermalinkRepository
			
			"Creates new permalink, generating the permalink code"
			@Permalink createPermalink(@Permalink permalink) throws MetamacException;
			"Retrieves permalink by code. Throws exception if permalink does not exist"
			@Permalink retrievePermalinkByCode(String code) throws MetamacException;
    		"Finds permalinks by criteria"
    		PagedResult<@Permalink> findPermalinksByCondition(List<ConditionalCriteria> conditions, PagingParameter pagingParameter)  throws MetamacException;
		}
		
		Service ExportService {
			exportDatasetToExcel(Dataset dataset, DatasetSelection datasetSelection, String lang, OutputStream resultOutputStream) throws MetamacException;
			exportDatasetToTsv(Dataset dataset, OutputStream resultOutputStream) throws MetamacException;
			exportSvgToImage(String svg, Float width, String mimeType, OutputStream resultOutputStream) throws MetamacException;
		}
		
		// ----------------------------------------------------------------
		// 							ENTITIES
		// ---------------------------------------------------------------- 
		
		Entity Permalink {
			databaseTable="TB_PERMALINKS"
			hint="idSequence=PERMALINK"
			
			String code not nullable;
       		Clob content not nullable;
			
			Repository PermalinkRepository {
				@Permalink findByCode(String code);
				findByQuery(String query, Map<String, Object> parameters, int maxResult);
		   		findByCondition(PagingParameter pagingParameter);
		   		save;
			}
		}
    }
}