<?xml version="1.0" encoding="UTF-8"?>

<BannersISTAC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/es.gobcan.istac.web/schemas/banner.xsd">
  <BannerISTAC language="es">
    <Banner>
      <Titulo><![CDATA[Estadística Presupuestaria de las Entidades Locales de Canarias]]></Titulo>
      <Imagen>
        <link type="WEAK">
          <target><![CDATA[/sites/default/istac/galerias/imagenes/banners/_principal/principal_EPEL.jpg]]></target>
          <uuid>7b25ead9-6aea-11e2-b705-005056af40f4</uuid>
        </link>
      </Imagen>
      <URL>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/istac/temas_estadisticos/administracionpublica/administracionpublica/presupuestos/C00060A.html]]></target>
          <uuid>3dee7a05-6ae5-11e2-b705-005056af40f4</uuid>
        </link>
      </URL>
      <Target><![CDATA[_self]]></Target>
    </Banner>
    <Banner>
      <Titulo><![CDATA[Indicadores de Confianza Empresarial en Canarias]]></Titulo>
      <Imagen>
        <link type="WEAK">
          <target><![CDATA[/sites/default/istac/galerias/imagenes/banners/_principal/principal_ICE.jpg]]></target>
          <uuid>4047afaf-5b05-11e2-b705-005056af40f4</uuid>
        </link>
      </Imagen>
      <URL>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/istac/temas_estadisticos/economiageneral/empresas/empresas/E30199B.html]]></target>
          <uuid>1b5afade-5af9-11e2-b705-005056af40f4</uuid>
        </link>
      </URL>
      <Target><![CDATA[_self]]></Target>
    </Banner>
    <Banner>
      <Titulo><![CDATA[2013 Año Internacional de la Estadística]]></Titulo>
      <Imagen>
        <link type="WEAK">
          <target><![CDATA[/sites/default/istac/galerias/imagenes/banners/_principal/principal_axo_estadistica.jpg]]></target>
          <uuid>b5f9f419-54ca-11e2-b705-005056af40f4</uuid>
        </link>
      </Imagen>
      <URL>
        <link internal="false" type="WEAK">
          <target><![CDATA[http://www.statistics2013.org]]></target>
        </link>
      </URL>
      <Target><![CDATA[_blank]]></Target>
    </Banner>
    <Banner>
      <Titulo><![CDATA[Encuesta de Población Activa (EPA)]]></Titulo>
      <Imagen>
        <link type="WEAK">
          <target><![CDATA[/sites/default/istac/galerias/imagenes/banners/_principal/principal_EPA.jpg]]></target>
          <uuid>c59aee10-82fc-11e1-8b16-005056af40f4</uuid>
        </link>
      </Imagen>
      <URL>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/istac/temas_estadisticos/empleo/empleo/actividadeconomica/E30308A.html]]></target>
          <uuid>4a267d01-270d-11e1-94df-005056af334c</uuid>
        </link>
      </URL>
      <Target><![CDATA[_self]]></Target>
    </Banner>
    <Banner>
      <Titulo><![CDATA[Explotación Estadística del Padrón Municipal]]></Titulo>
      <Imagen>
        <link type="WEAK">
          <target><![CDATA[/sites/default/istac/galerias/imagenes/banners/_principal/principal_padron.jpg]]></target>
          <uuid>db28f74c-82fc-11e1-8b16-005056af40f4</uuid>
        </link>
      </Imagen>
      <URL>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/istac/temas_estadisticos/demografia/poblacion/cifraspadronales/E30260A.html]]></target>
          <uuid>8aa5daf6-d0dd-11e0-b1eb-1df7316cb1f7</uuid>
        </link>
      </URL>
      <Target><![CDATA[_self]]></Target>
    </Banner>
  </BannerISTAC>
</BannersISTAC>
