<?xml version="1.0" encoding="UTF-8"?>

<BannersISTAC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/es.gobcan.istac.web/schemas/banner.xsd">
  <BannerISTAC language="es">
    <Banner>
      <Titulo><![CDATA[Estadística Presupuestaria de las Entidades Locales de Canarias]]></Titulo>
      <Imagen>
        <link type="WEAK">
          <target><![CDATA[/sites/default/istac/galerias/imagenes/banners/_estadisticas/estadistica_EPEL.jpg]]></target>
          <uuid>52987295-6aea-11e2-b705-005056af40f4</uuid>
        </link>
      </Imagen>
      <URL>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/istac/temas_estadisticos/administracionpublica/administracionpublica/presupuestos/C00060A.html]]></target>
          <uuid>3dee7a05-6ae5-11e2-b705-005056af40f4</uuid>
        </link>
      </URL>
      <Target><![CDATA[_self]]></Target>
    </Banner>
    <Banner>
      <Titulo><![CDATA[Indicadores de Confianza Empresarial en Canarias]]></Titulo>
      <Imagen>
        <link type="WEAK">
          <target><![CDATA[/sites/default/istac/galerias/imagenes/banners/_estadisticas/estadistica_ICE.jpg]]></target>
          <uuid>50e14253-5b05-11e2-b705-005056af40f4</uuid>
        </link>
      </Imagen>
      <URL>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/istac/temas_estadisticos/economiageneral/empresas/empresas/E30199B.html]]></target>
          <uuid>1b5afade-5af9-11e2-b705-005056af40f4</uuid>
        </link>
      </URL>
      <Target><![CDATA[_self]]></Target>
    </Banner>
    <Banner>
      <Titulo><![CDATA[Estadística de Comercio Exterior según el Contenido Tecnológico]]></Titulo>
      <Imagen>
        <link type="WEAK">
          <target><![CDATA[/sites/default/istac/galerias/imagenes/banners/_estadisticas/ECEsCT.jpg]]></target>
          <uuid>210ab607-439e-11e2-b705-005056af40f4</uuid>
        </link>
      </Imagen>
      <URL>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/istac/temas_estadisticos/cienciaytecnologia/cienciaytecnologia/I_mas_D_mas_i/C00038B.html]]></target>
          <uuid>fd2baf09-4396-11e2-b705-005056af40f4</uuid>
        </link>
      </URL>
      <Target><![CDATA[_self]]></Target>
    </Banner>
    <Banner>
      <Titulo><![CDATA[Sistema de Información Geoestadística de Canarias]]></Titulo>
      <Imagen>
        <link type="WEAK">
          <target><![CDATA[/sites/default/istac/galerias/imagenes/banners/_estadisticas/estad_destacada_cartografia.jpg]]></target>
          <uuid>11cd4afe-8304-11e1-8b16-005056af40f4</uuid>
        </link>
      </Imagen>
      <URL>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/istac/servicios/sigc.html]]></target>
          <uuid>7148e097-9463-11e1-8b16-005056af40f4</uuid>
        </link>
      </URL>
      <Target><![CDATA[_self]]></Target>
    </Banner>
    <Banner>
      <Titulo><![CDATA[Sistema de Información de la Población]]></Titulo>
      <Imagen>
        <link type="WEAK">
          <target><![CDATA[/sites/default/istac/galerias/imagenes/banners/_estadisticas/estad_destacada_sistema.jpg]]></target>
          <uuid>27c623f6-8304-11e1-8b16-005056af40f4</uuid>
        </link>
      </Imagen>
      <URL>
        <link internal="false" type="WEAK">
          <target><![CDATA[http://www2.gobiernodecanarias.org/istac/dw/padron/padronmultianual/index.jsp]]></target>
        </link>
      </URL>
      <Target><![CDATA[_self]]></Target>
    </Banner>
  </BannerISTAC>
</BannersISTAC>
