<?xml version="1.0" encoding="UTF-8"?>

<BannersISTAC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/es.gobcan.istac.web/schemas/banner.xsd">
  <BannerISTAC language="es">
    <Banner>
      <Titulo><![CDATA[Censo Agrario]]></Titulo>
      <Imagen>
        <link type="WEAK">
          <target><![CDATA[/sites/default/istac/galerias/imagenes/banners/sectorprimario/censo_agrario.jpg]]></target>
          <uuid>749b349a-3dbc-11e1-95c0-005056af334c</uuid>
        </link>
      </Imagen>
      <URL>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/istac/temas_estadisticos/sectorprimario/agricultura/agricultura/E30042A.html]]></target>
          <uuid>a4197f46-271b-11e1-94df-005056af334c</uuid>
        </link>
      </URL>
      <Target><![CDATA[_self]]></Target>
    </Banner>
    <Banner>
      <Titulo><![CDATA[Estadística de Exportación de Productos Agrarios]]></Titulo>
      <Imagen>
        <link type="WEAK">
          <target><![CDATA[/sites/default/istac/galerias/imagenes/banners/sectorprimario/exportac_prod_agrarios.jpg]]></target>
          <uuid>8a9c3e9a-d0dd-11e0-b1eb-1df7316cb1f7</uuid>
        </link>
      </Imagen>
      <URL>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/istac/temas_estadisticos/sectorprimario/agricultura/agricultura/C00012A.html]]></target>
          <uuid>131c2fe2-271b-11e1-94df-005056af334c</uuid>
        </link>
      </URL>
      <Target><![CDATA[_self]]></Target>
    </Banner>
    <Banner>
      <Titulo><![CDATA[Estadistica de precios agrícolas]]></Titulo>
      <Imagen>
        <link type="WEAK">
          <target><![CDATA[/sites/default/istac/galerias/imagenes/banners/sectorprimario/Precios_agricolas.jpg]]></target>
          <uuid>8a9c3e8e-d0dd-11e0-b1eb-1df7316cb1f7</uuid>
        </link>
      </Imagen>
      <URL>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/istac/temas_estadisticos/sectorprimario/agricultura/agricultura/C00014A.html]]></target>
          <uuid>459cf58e-271b-11e1-94df-005056af334c</uuid>
        </link>
      </URL>
      <Target><![CDATA[_self]]></Target>
    </Banner>
    <ColorSeleccionado>#F5C29A</ColorSeleccionado>
    <ColorNoSeleccionado>#ED9155</ColorNoSeleccionado>
  </BannerISTAC>
</BannersISTAC>
