<?xml version="1.0" encoding="UTF-8"?>

<BannersISTAC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/es.gobcan.istac.web/schemas/banner.xsd">
  <BannerISTAC language="es">
    <Banner>
      <Titulo><![CDATA[Sede electrónica]]></Titulo>
      <Imagen>
        <link type="WEAK">
          <target><![CDATA[/sites/default/istac/galerias/imagenes/banners/_el_istac/sede.jpg]]></target>
          <uuid>f3449a15-ae54-11e0-9fa1-6baeb33137db</uuid>
        </link>
      </Imagen>
      <URL>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://sede.gobcan.es/istac/]]></target>
        </link>
      </URL>
      <Target><![CDATA[_self]]></Target>
    </Banner>
    <Banner>
      <Titulo><![CDATA[Plan estratégico]]></Titulo>
      <Imagen>
        <link type="WEAK">
          <target><![CDATA[/sites/default/istac/galerias/imagenes/banners/_el_istac/plan_estrategico.jpg]]></target>
          <uuid>295cc604-eb58-11e0-88b4-cf156006ad20</uuid>
        </link>
      </Imagen>
      <URL>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/istac/istac/planestrategico/]]></target>
          <uuid>8a92c850-d0dd-11e0-b1eb-1df7316cb1f7</uuid>
        </link>
      </URL>
      <Target><![CDATA[_self]]></Target>
    </Banner>
  </BannerISTAC>
</BannersISTAC>
