<?xml version="1.0" encoding="UTF-8"?>

<BannersISTAC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/es.gobcan.istac.web/schemas/banner.xsd">
  <BannerISTAC language="es">
    <Banner>
      <Titulo><![CDATA[Estadística del Plan Concertado de Prestaciones Básicas de Servicios Sociales]]></Titulo>
      <Imagen>
        <link type="WEAK">
          <target><![CDATA[/sites/default/istac/galerias/imagenes/banners/sociedad/planconcertado.jpg]]></target>
          <uuid>b75b81e0-28e7-11e2-bc7d-005056af40f4</uuid>
        </link>
      </Imagen>
      <URL>
        <link internal="false" type="WEAK">
          <target><![CDATA[http://www.gobiernodecanarias.org/istac/temas_estadisticos/sociedad/proteccionsocial/pensiones/C00059A.html]]></target>
        </link>
      </URL>
      <Target><![CDATA[_self]]></Target>
    </Banner>
    <Banner>
      <Titulo><![CDATA[Estadísticas de Prestaciones por Desempleo ]]></Titulo>
      <Imagen>
        <link type="WEAK">
          <target><![CDATA[/sites/default/istac/galerias/imagenes/banners/sociedad/prest_desem.jpg]]></target>
          <uuid>7dd4fb70-6e7e-11e1-be73-005056af40f4</uuid>
        </link>
      </Imagen>
      <URL>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/istac/temas_estadisticos/sociedad/proteccionsocial/pensiones/E58021A.html]]></target>
          <uuid>7ea62303-5884-11e1-ae2a-005056af334c</uuid>
        </link>
      </URL>
      <Target><![CDATA[_self]]></Target>
    </Banner>
    <Banner>
      <Titulo><![CDATA[Encuesta de Salud de Canarias (ESC)]]></Titulo>
      <Imagen>
        <link type="WEAK">
          <target><![CDATA[/sites/default/istac/galerias/imagenes/banners/sociedad/salud.jpg]]></target>
          <uuid>8a9eafaa-d0dd-11e0-b1eb-1df7316cb1f7</uuid>
        </link>
      </Imagen>
      <URL>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/istac/temas_estadisticos/sociedad/salud/estadodesalud/C00035A.html]]></target>
          <uuid>183d26d4-e9e8-11e0-bb38-cf156006ad20</uuid>
        </link>
      </URL>
      <Target><![CDATA[_self]]></Target>
    </Banner>
    <Banner>
      <Titulo><![CDATA[Estadística de la Enseñanza Universitaria]]></Titulo>
      <Imagen>
        <link type="WEAK">
          <target><![CDATA[/sites/default/istac/galerias/imagenes/banners/sociedad/ense_univers.jpg]]></target>
          <uuid>8a9c3e98-d0dd-11e0-b1eb-1df7316cb1f7</uuid>
        </link>
      </Imagen>
      <URL>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/istac/temas_estadisticos/sociedad/educacion/educacionuniversitaria/E30405A.html]]></target>
          <uuid>9751e5a3-27eb-11e1-b1ca-005056af334c</uuid>
        </link>
      </URL>
      <Target><![CDATA[_self]]></Target>
    </Banner>
    <ColorSeleccionado>#C3AED1</ColorSeleccionado>
    <ColorNoSeleccionado>#9675AA</ColorNoSeleccionado>
  </BannerISTAC>
</BannersISTAC>
